('Filter the respondents who have attained a senior high school diploma.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('respondents', 'O'), ('who', 'O'), ('have', 'O'), ('attained', 'O'), ('a', 'O'), ('senior', 'B-Criteria'), ('high', 'I-Criteria'), ('school', 'I-Criteria'), ('diploma', 'O'), ('.', 'O')])
('Filter the data to only show loans issued in December.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('only', 'O'), ('show', 'O'), ('loans', 'B-Destination'), ('issued', 'O'), ('in', 'B-Criteria'), ('December', 'I-Criteria'), ('.', 'O')])
('Extract data based on the criteria "Gross Domestic Product (GDP)" from the IndicatorName field.', 'Filter', [('Extract', 'O'), ('data', 'O'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('criteria', 'O'), ('-LDQ-', 'B-Criteria'), ('Gross', 'I-Criteria'), ('Domestic', 'I-Criteria'), ('Product', 'I-Criteria'), ('(', 'I-Criteria'), ('GDP', 'I-Criteria'), (')', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('from', 'O'), ('the', 'O'), ('IndicatorName', 'B-Destination'), ('field', 'O'), ('.', 'O')])
('Keep only "Gross Domestic Product (GDP)" from the IndicatorName field.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('-LDQ-', 'B-Criteria'), ('Gross', 'I-Criteria'), ('Domestic', 'I-Criteria'), ('Product', 'I-Criteria'), ('(', 'I-Criteria'), ('GDP', 'I-Criteria'), (')', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('from', 'O'), ('the', 'O'), ('IndicatorName', 'B-Destination'), ('field', 'O'), ('.', 'O')])
('Display only the rows whose Week is greater than "Week 5".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('whose', 'O'), ('Week', 'B-Destination'), ('is', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('-LDQ-', 'I-Criteria'), ('Week', 'I-Criteria'), ('5', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the distances to Milwaukee are less than 2000 miles.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('distances', 'B-Destination'), ('to', 'I-Destination'), ('Milwaukee', 'I-Destination'), ('are', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('2000', 'I-Criteria'), ('miles', 'I-Criteria'), ('.', 'O')])
('Display only the indicators for Japan.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('indicators', 'B-Destination'), ('for', 'O'), ('Japan', 'B-Criteria'), ('.', 'O')])
('Display only the "Exports of goods and services" data.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('-LDQ-', 'B-Criteria'), ('Exports', 'I-Criteria'), ('of', 'I-Criteria'), ('goods', 'I-Criteria'), ('and', 'I-Criteria'), ('services', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('data', 'O'), ('.', 'O')])
('Exclude data from 2000 to 2002.', 'Filter', [('Exclude', 'O'), ('data', 'O'), ('from', 'B-Criteria'), ('2000', 'I-Criteria'), ('to', 'I-Criteria'), ('2002', 'I-Criteria'), ('.', 'O')])
('Show only the employees who joined in 2023.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'O'), ('who', 'O'), ('joined', 'O'), ('in', 'B-Criteria'), ('2023', 'I-Criteria'), ('.', 'O')])
('Extract data for products with a price greater than $100.', 'Filter', [('Extract', 'O'), ('data', 'O'), ('for', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('price', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('100', 'I-Criteria'), ('.', 'O')])
('Show only the customers who have purchased more than 5 items.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('customers', 'O'), ('who', 'O'), ('have', 'O'), ('purchased', 'O'), ('more', 'B-Criteria'), ('than', 'I-Criteria'), ('5', 'I-Criteria'), ('items', 'I-Criteria'), ('.', 'O')])
('Display only the transactions with a value less than $50,000.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('transactions', 'O'), ('with', 'O'), ('a', 'O'), ('value', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('50,000', 'I-Criteria'), ('.', 'O')])
('Display only the products with a weight greater than 1 kg.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('weight', 'B-Criteria'), ('greater', 'I-Criteria'), ('than', 'I-Criteria'), ('1', 'I-Criteria'), ('kg', 'I-Criteria'), ('.', 'O')])
('Display only the projects with a budget over $10,000.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('projects', 'O'), ('with', 'O'), ('a', 'O'), ('budget', 'B-Destination'), ('over', 'B-Criteria'), ('$', 'I-Criteria'), ('10,000', 'I-Criteria'), ('.', 'O')])
('Show only the employees from the Sales department.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'O'), ('from', 'O'), ('the', 'O'), ('Sales', 'B-Criteria'), ('department', 'I-Criteria'), ('.', 'O')])
('Display only the products manufactured in China.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('manufactured', 'O'), ('in', 'B-Criteria'), ('China', 'I-Criteria'), ('.', 'O')])
('Show only the customers who made a purchase after January 1st, 2024.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('customers', 'O'), ('who', 'O'), ('made', 'O'), ('a', 'O'), ('purchase', 'O'), ('after', 'B-Criteria'), ('January', 'I-Criteria'), ('1st', 'I-Criteria'), (',', 'I-Criteria'), ('2024', 'I-Criteria'), ('.', 'O')])
('Display only the employees with a salary greater than $50,000.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'O'), ('with', 'O'), ('a', 'O'), ('salary', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('50,000', 'I-Criteria'), ('.', 'O')])
('Filter out the products with a discount rate less than 10%.', 'Filter', [('Filter', 'O'), ('out', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('discount', 'B-Destination'), ('rate', 'I-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('10', 'I-Criteria'), ('%', 'I-Criteria'), ('.', 'O')])
('Show only the orders with a total amount exceeding $500.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('orders', 'O'), ('with', 'O'), ('a', 'O'), ('total', 'B-Criteria'), ('amount', 'I-Criteria'), ('exceeding', 'I-Criteria'), ('$', 'I-Criteria'), ('500', 'I-Criteria'), ('.', 'O')])
('Show only the products with a rating above 4 stars.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('rating', 'B-Criteria'), ('above', 'I-Criteria'), ('4', 'I-Criteria'), ('stars', 'I-Criteria'), ('.', 'O')])
('Filter the rows containing sales data for the month of April.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('rows', 'O'), ('containing', 'O'), ('sales', 'B-Destination'), ('data', 'I-Destination'), ('for', 'O'), ('the', 'O'), ('month', 'B-Criteria'), ('of', 'I-Criteria'), ('April', 'I-Criteria'), ('.', 'O')])
('Show only the records where the product price exceeds $100.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('records', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('price', 'I-Destination'), ('exceeds', 'B-Criteria'), ('$', 'I-Criteria'), ('100', 'I-Criteria'), ('.', 'O')])
('Display only the items with a quantity greater than 10.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('items', 'O'), ('with', 'O'), ('a', 'O'), ('quantity', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('10', 'I-Criteria'), ('.', 'O')])
('Filter the data to show only those entries with "urgent" status.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('show', 'O'), ('only', 'O'), ('those', 'O'), ('entries', 'O'), ('with', 'O'), ('-LDQ-', 'B-Criteria'), ('urgent', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('status', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the profit margin is less than 5%.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('profit', 'B-Destination'), ('margin', 'I-Destination'), ('is', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('5%', 'I-Criteria'), ('.', 'O')])
('Filter the data to only display entries from the "East" region.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('only', 'O'), ('display', 'O'), ('entries', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-Criteria'), ('East', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('region', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the profit exceeds $1000.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('profit', 'B-Destination'), ('exceeds', 'B-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('.', 'O')])
('Show only the items with a weight less than 5 kg.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('items', 'O'), ('with', 'O'), ('a', 'O'), ('weight', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('5', 'I-Criteria'), ('kg', 'I-Criteria'), ('.', 'O')])
('Display only the entries for "Gold" membership.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('entries', 'O'), ('for', 'O'), ('-LDQ-', 'B-Criteria'), ('Gold', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('membership', 'I-Criteria'), ('.', 'O')])
('Show only the rows where the sales amount is greater than or equal to $1000.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('sales', 'B-Destination'), ('amount', 'I-Destination'), ('is', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('or', 'I-Criteria'), ('equal', 'I-Criteria'), ('to', 'I-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('.', 'O')])
('Display only the entries where the product category is "Clothing".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('entries', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('category', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Clothing', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the transactions with a payment method of "Credit Card".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('transactions', 'O'), ('with', 'O'), ('a', 'O'), ('payment', 'B-Destination'), ('method', 'I-Destination'), ('of', 'O'), ('-LDQ-', 'B-Criteria'), ('Credit', 'I-Criteria'), ('Card', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the items with a weight greater than 1 lb.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('items', 'O'), ('with', 'O'), ('a', 'O'), ('weight', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('1', 'I-Criteria'), ('lb', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the customer type is "Corporate".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('customer', 'B-Destination'), ('type', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Corporate', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the records where the customer's location is "New York".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('records', 'O'), ('where', 'O'), ('the', 'O'), ('customer', 'B-Destination'), ("'s", 'I-Destination'), ('location', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('New', 'I-Criteria'), ('York', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the records where the shipment status is "Delivered".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('records', 'O'), ('where', 'O'), ('the', 'O'), ('shipment', 'B-Destination'), ('status', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Delivered', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the items marked with priority "High".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('items', 'O'), ('marked', 'O'), ('with', 'O'), ('priority', 'B-Destination'), ('-LDQ-', 'B-Criteria'), ('High', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the records where the product type is "Electronic Devices".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('records', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('type', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Electronic', 'I-Criteria'), ('Devices', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the payment method is "Credit Card".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('payment', 'B-Destination'), ('method', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Credit', 'I-Criteria'), ('Card', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the records where the product color is "Red".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('records', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('color', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Red', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only items with a stock quantity greater than 100.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('items', 'O'), ('with', 'O'), ('a', 'O'), ('stock', 'B-Destination'), ('quantity', 'I-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('100', 'I-Criteria'), ('.', 'O')])
('Show only the rows where the shipment method is "Express Delivery".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('shipment', 'B-Destination'), ('method', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Express', 'I-Criteria'), ('Delivery', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only customers with a loyalty level of "Gold".', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('customers', 'O'), ('with', 'O'), ('a', 'O'), ('loyalty', 'B-Destination'), ('level', 'I-Destination'), ('of', 'O'), ('-LDQ-', 'B-Criteria'), ('Gold', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the records where the product category is "Office Supplies".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('records', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('category', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Office', 'I-Criteria'), ('Supplies', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the order quantity is greater than 10.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('order', 'B-Destination'), ('quantity', 'I-Destination'), ('is', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('10', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only products with a stock level less than 50 units.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('stock', 'B-Destination'), ('level', 'I-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('50', 'I-Criteria'), ('units', 'I-Criteria'), ('.', 'O')])
('Show only the rows where the temperature is below 0°C.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('temperature', 'B-Destination'), ('is', 'O'), ('below', 'B-Criteria'), ('0', 'I-Criteria'), ('°C', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only tasks with a status of "Completed".', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('tasks', 'O'), ('with', 'O'), ('a', 'O'), ('status', 'B-Destination'), ('of', 'O'), ('-LDQ-', 'B-Criteria'), ('Completed', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the product category is "Food & Beverage".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('category', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Food', 'I-Criteria'), ('&', 'I-Criteria'), ('Beverage', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only orders placed by customer "ABC Corp".', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('orders', 'O'), ('placed', 'O'), ('by', 'O'), ('customer', 'B-Destination'), ('-LDQ-', 'B-Criteria'), ('ABC', 'I-Criteria'), ('Corp', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the customer's country is "United States".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('customer', 'B-Destination'), ("'s", 'I-Destination'), ('country', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('United', 'I-Criteria'), ('States', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only products with a price between $10 and $50.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('price', 'B-Destination'), ('between', 'B-Criteria'), ('$', 'I-Criteria'), ('10', 'I-Criteria'), ('and', 'I-Criteria'), ('$', 'I-Criteria'), ('50', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the product brand is "Nike".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('brand', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Nike', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only customers with a subscription level of "Premium".', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('customers', 'O'), ('with', 'O'), ('a', 'O'), ('subscription', 'B-Destination'), ('level', 'I-Destination'), ('of', 'O'), ('-LDQ-', 'B-Criteria'), ('Premium', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only employees with a job title of "Manager".', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('employees', 'O'), ('with', 'O'), ('a', 'O'), ('job', 'O'), ('title', 'O'), ('of', 'O'), ('-LDQ-', 'B-Criteria'), ('Manager', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only customers with a total purchase amount greater than $1000.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('customers', 'O'), ('with', 'O'), ('a', 'O'), ('total', 'B-Destination'), ('purchase', 'I-Destination'), ('amount', 'I-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('.', 'O')])
('Show only the rows where the product rating is above 4.5 stars.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('rating', 'I-Destination'), ('is', 'O'), ('above', 'B-Criteria'), ('4.5', 'I-Criteria'), ('stars', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the shipping address contains the word "Street".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('shipping', 'B-Destination'), ('address', 'I-Destination'), ('contains', 'O'), ('the', 'O'), ('word', 'O'), ('-LDQ-', 'B-Criteria'), ('Street', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Show only the rows where the product category is "Home Decor".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('category', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Home', 'I-Criteria'), ('Decor', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only products with a discount percentage greater than 20%.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('discount', 'B-Destination'), ('percentage', 'I-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('20', 'I-Criteria'), ('%', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the shipping country is "Canada".', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('shipping', 'B-Destination'), ('country', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Canada', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the data to include only transactions with a discount greater than $20.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('include', 'O'), ('only', 'O'), ('transactions', 'O'), ('with', 'O'), ('a', 'O'), ('discount', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('20', 'I-Criteria'), ('.', 'O')])
('Display only the rows where the order date is before December 31, 2022.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('order', 'B-Destination'), ('date', 'I-Destination'), ('is', 'O'), ('before', 'B-Criteria'), ('December', 'I-Criteria'), ('31', 'I-Criteria'), (',', 'I-Criteria'), ('2022', 'I-Criteria'), ('.', 'O')])
('Show only the rows where the product type is "Outdoor Gear".', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('where', 'O'), ('the', 'O'), ('product', 'B-Destination'), ('type', 'I-Destination'), ('is', 'O'), ('-LDQ-', 'B-Criteria'), ('Outdoor', 'I-Criteria'), ('Gear', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Filter the rows with sales greater than 1000.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('rows', 'O'), ('with', 'O'), ('sales', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('1000', 'I-Criteria'), ('.', 'O')])
('Display only the customers from California.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('customers', 'B-Destination'), ('from', 'O'), ('California', 'B-Criteria'), ('.', 'O')])
('Keep only the rows where the profit margin is above 20%.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'B-Destination'), ('where', 'O'), ('the', 'O'), ('profit', 'B-Destination'), ('margin', 'I-Destination'), ('is', 'O'), ('above', 'B-Criteria'), ('20', 'I-Criteria'), ('%', 'I-Criteria'), ('.', 'O')])
('Show only the employees with a salary greater than $50000.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'O'), ('with', 'O'), ('a', 'O'), ('salary', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('50000', 'I-Criteria'), ('.', 'O')])
('Keep only the products with a stock quantity less than 10 units.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'B-Destination'), ('with', 'O'), ('a', 'O'), ('stock', 'B-Destination'), ('quantity', 'I-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('10', 'I-Criteria'), ('units', 'I-Criteria'), ('.', 'O')])
('Keep only the products with "organic" in their description.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('-LDQ-', 'B-Criteria'), ('organic', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('their', 'O'), ('description', 'B-Destination'), ('.', 'O')])
('Show only the employees with more than 5 years of experience.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'B-Destination'), ('with', 'O'), ('more', 'B-Criteria'), ('than', 'I-Criteria'), ('5', 'I-Criteria'), ('years', 'B-Destination'), ('of', 'I-Destination'), ('experience', 'I-Destination'), ('.', 'O')])
('Show only the products with a discount code.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('discount', 'B-Criteria'), ('code', 'I-Criteria'), ('.', 'O')])
('Filter the data to only include orders with delivery addresses in New York.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('to', 'O'), ('only', 'O'), ('include', 'O'), ('orders', 'B-Destination'), ('with', 'O'), ('delivery', 'B-Destination'), ('addresses', 'I-Destination'), ('in', 'O'), ('New', 'B-Criteria'), ('York', 'I-Criteria'), ('.', 'O')])
('Filter the data in Sheet1 to only include products with a price less than $20.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('in', 'O'), ('Sheet1', 'B-DestinationSheet'), ('to', 'O'), ('only', 'O'), ('include', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('price', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('20', 'I-Criteria'), ('.', 'O')])
('Display only the rows in SalesData where the total sales are greater than $1000.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('in', 'O'), ('SalesData', 'B-DestinationSheet'), ('where', 'O'), ('the', 'O'), ('total', 'B-Destination'), ('sales', 'I-Destination'), ('are', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('.', 'O')])
('Keep only the products with a rating above 4 stars in the Ratings sheet.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('a', 'O'), ('rating', 'B-Destination'), ('above', 'B-Criteria'), ('4', 'I-Criteria'), ('stars', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Ratings', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Display only the transactions in the FinancialData sheet with a discount of 20% or more.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('transactions', 'O'), ('in', 'O'), ('the', 'O'), ('FinancialData', 'B-DestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('a', 'O'), ('discount', 'B-Destination'), ('of', 'O'), ('20', 'B-Criteria'), ('%', 'I-Criteria'), ('or', 'I-Criteria'), ('more', 'I-Criteria'), ('.', 'O')])
('Display only the rows in InventoryData where the stock quantity is less than 20 units.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('rows', 'O'), ('in', 'O'), ('InventoryData', 'B-DestinationSheet'), ('where', 'O'), ('the', 'O'), ('stock', 'B-Destination'), ('quantity', 'I-Destination'), ('is', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('20', 'I-Criteria'), ('units', 'I-Criteria'), ('.', 'O')])
('Filter the data in the Sales sheet to only include orders placed in the last week.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('only', 'O'), ('include', 'O'), ('orders', 'O'), ('placed', 'O'), ('in', 'O'), ('the', 'O'), ('last', 'B-Criteria'), ('week', 'I-Criteria'), ('.', 'O')])
('Keep only the products in the Electronics sheet with a price less than $100.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('in', 'O'), ('the', 'O'), ('Electronics', 'B-DestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('a', 'O'), ('price', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('100', 'I-Criteria'), ('.', 'O')])
('Filter the data in the Expenses sheet to only include transactions with a value greater than $500.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('data', 'O'), ('in', 'O'), ('the', 'O'), ('Expenses', 'B-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('only', 'O'), ('include', 'O'), ('transactions', 'O'), ('with', 'O'), ('a', 'O'), ('value', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('500', 'I-Criteria'), ('.', 'O')])
('Show only the orders with a total amount greater than $100 in the SalesData sheet.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('orders', 'O'), ('with', 'O'), ('a', 'O'), ('total', 'B-Destination'), ('amount', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('100', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('SalesData', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep only the customers with a balance greater than $1000 in the Accounts sheet.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('customers', 'B-Destination'), ('with', 'O'), ('a', 'O'), ('balance', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Accounts', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep only the products in the Electronics sheet with a price less than $100.', 'Filter', [('Keep', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'B-Destination'), ('in', 'O'), ('the', 'O'), ('Electronics', 'B-DestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('a', 'O'), ('price', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('100', 'I-Criteria'), ('.', 'O')])
('Filter the employee records with salaries greater than $50,000.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('employee', 'O'), ('records', 'O'), ('with', 'O'), ('salaries', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('50,000', 'I-Criteria'), ('.', 'O')])
('Show only the inventory items with quantities less than 10.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('inventory', 'O'), ('items', 'O'), ('with', 'O'), ('quantities', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('10', 'I-Criteria'), ('.', 'O')])
('Filter the products that are out of stock.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('products', 'O'), ('that', 'O'), ('are', 'O'), ('out', 'B-Criteria'), ('of', 'I-Criteria'), ('stock', 'I-Criteria'), ('.', 'O')])
('Filter the products with stock levels below 20 units.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('stock', 'B-Destination'), ('levels', 'I-Destination'), ('below', 'B-Criteria'), ('20', 'I-Criteria'), ('units', 'I-Criteria'), ('.', 'O')])
('Show only the products with production dates after January 1st, 2024.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('production', 'B-Destination'), ('dates', 'I-Destination'), ('after', 'B-Criteria'), ('January', 'I-Criteria'), ('1st', 'I-Criteria'), (',', 'I-Criteria'), ('2024', 'I-Criteria'), ('.', 'O')])
('Show only the articles with word counts exceeding 1000.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('articles', 'O'), ('with', 'O'), ('word', 'B-Destination'), ('counts', 'I-Destination'), ('exceeding', 'B-Criteria'), ('1000', 'I-Criteria'), ('.', 'O')])
('Filter the products with average customer ratings below 3 stars.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('average', 'B-Destination'), ('customer', 'I-Destination'), ('ratings', 'I-Destination'), ('below', 'B-Criteria'), ('3', 'I-Criteria'), ('stars', 'I-Criteria'), ('.', 'O')])
('Display only the employees with performance ratings above 80%.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'O'), ('with', 'O'), ('performance', 'B-Destination'), ('ratings', 'I-Destination'), ('above', 'B-Criteria'), ('80', 'I-Criteria'), ('%', 'I-Criteria'), ('.', 'O')])
('Show only the products with profit margins below 10%.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('products', 'B-Destination'), ('with', 'O'), ('profit', 'B-Destination'), ('margins', 'I-Destination'), ('below', 'B-Criteria'), ('10', 'I-Criteria'), ('%', 'I-Criteria'), ('.', 'O')])
('Show only the employees with birthdays in May.', 'Filter', [('Show', 'O'), ('only', 'O'), ('the', 'O'), ('employees', 'O'), ('with', 'O'), ('birthdays', 'B-Destination'), ('in', 'O'), ('May', 'B-Criteria'), ('.', 'O')])
('Display only the projects with completion dates before December 31st, 2023.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('projects', 'O'), ('with', 'O'), ('completion', 'B-Destination'), ('dates', 'I-Destination'), ('before', 'B-Criteria'), ('December', 'I-Criteria'), ('31st', 'I-Criteria'), (',', 'I-Criteria'), ('2023', 'I-Criteria'), ('.', 'O')])
('Filter the products with sales volumes exceeding 100 units in the last month.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('products', 'O'), ('with', 'O'), ('sales', 'B-Destination'), ('volumes', 'I-Destination'), ('exceeding', 'B-Criteria'), ('100', 'I-Criteria'), ('units', 'I-Criteria'), ('in', 'I-Criteria'), ('the', 'I-Criteria'), ('last', 'I-Criteria'), ('month', 'I-Criteria'), ('.', 'O')])
('Filter the projects with budgets less than $10,000.', 'Filter', [('Filter', 'O'), ('the', 'O'), ('projects', 'O'), ('with', 'O'), ('budgets', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('10,000', 'I-Criteria'), ('.', 'O')])
('Display only the orders placed by new customers.', 'Filter', [('Display', 'O'), ('only', 'O'), ('the', 'O'), ('orders', 'O'), ('placed', 'O'), ('by', 'O'), ('new', 'B-Criteria'), ('customers', 'I-Criteria'), ('.', 'O')])