('Freeze the first two columns.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('.', 'O')])
('Keep the headers in the first row visible when scrolling vertically or horizontally.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('headers', 'B-Destination'), ('in', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('row', 'I-Destination'), ('visible', 'O'), ('when', 'O'), ('scrolling', 'O'), ('vertically', 'O'), ('or', 'O'), ('horizontally', 'O'), ('.', 'O')])
('Make the headers remain visible while scrolling.', 'Freeze panes', [('Make', 'O'), ('the', 'O'), ('headers', 'B-Destination'), ('remain', 'O'), ('visible', 'O'), ('while', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Keep the header row visible when scrolling vertically or horizontally.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('visible', 'O'), ('when', 'O'), ('scrolling', 'O'), ('vertically', 'O'), ('or', 'O'), ('horizontally', 'O'), ('.', 'O')])
('Keep the header row visible while scrolling in any direction.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('visible', 'O'), ('while', 'O'), ('scrolling', 'O'), ('in', 'O'), ('any', 'O'), ('direction', 'O'), ('.', 'O')])
('Keep the headers visible when scrolling horizontally or vertically.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('headers', 'B-Destination'), ('visible', 'O'), ('when', 'O'), ('scrolling', 'O'), ('horizontally', 'O'), ('or', 'O'), ('vertically', 'O'), ('.', 'O')])
('Keep the column headers always visible while scrolling.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('column', 'O'), ('headers', 'B-Destination'), ('always', 'O'), ('visible', 'O'), ('while', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Make sure the first four columns remain fixed when scrolling vertically.', 'Freeze panes', [('Make', 'O'), ('sure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('four', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('fixed', 'O'), ('when', 'O'), ('scrolling', 'O'), ('vertically', 'O'), ('.', 'O')])
('Keep the header row always visible, even when scrolling.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('always', 'O'), ('visible', 'O'), (',', 'O'), ('even', 'O'), ('when', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Freeze the first three rows.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Keep the top row visible while scrolling.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('visible', 'O'), ('while', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Always keep the first column visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Make sure the headers stay at the top while scrolling.', 'Freeze panes', [('Make', 'O'), ('sure', 'O'), ('the', 'O'), ('headers', 'B-Destination'), ('stay', 'O'), ('at', 'O'), ('the', 'O'), ('top', 'O'), ('while', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Ensure the first two columns remain static.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('static', 'O'), ('.', 'O')])
('Freeze the top two rows.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Keep the first row always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('row', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Freeze the top row.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Ensure the first three columns stay visible.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('stay', 'O'), ('visible', 'O'), ('.', 'O')])
('Keep the first column frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('frozen', 'O'), ('.', 'O')])
('Always keep the header row visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('visible', 'O'), ('.', 'O')])
('Pin the top row.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Always ensure the first two columns remain visible.', 'Freeze panes', [('Always', 'O'), ('ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('visible', 'O'), ('.', 'O')])
('Freeze the first row.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Make sure the first three rows remain static.', 'Freeze panes', [('Make', 'O'), ('sure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('remain', 'O'), ('static', 'O'), ('.', 'O')])
('Ensure the first five columns remain visible.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('five', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('visible', 'O'), ('.', 'O')])
('Always keep the header row and the first column visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('and', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Make sure the top two rows and the first three columns remain static.', 'Freeze panes', [('Make', 'O'), ('sure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('static', 'O'), ('.', 'O')])
('Pin the header row.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('.', 'O')])
('Freeze the first two columns and the top row.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Ensure the first column and the top row remain frozen.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('remain', 'O'), ('frozen', 'O'), ('.', 'O')])
('Freeze the top row and the left column.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Keep the header row frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('frozen', 'O'), ('.', 'O')])
('Pin the top two rows.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Always ensure the left column and the top row remain visible.', 'Freeze panes', [('Always', 'O'), ('ensure', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('remain', 'O'), ('visible', 'O'), ('.', 'O')])
('Pin the left column and the top two rows.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Always keep the top row frozen.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('frozen', 'O'), ('.', 'O')])
('Ensure the top three rows remain visible.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('remain', 'O'), ('visible', 'O'), ('.', 'O')])
('Keep the first two columns and the top row always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Pin the first column and the top three rows.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Make sure the first column and the top two rows remain static.', 'Freeze panes', [('Make', 'O'), ('sure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('remain', 'O'), ('static', 'O'), ('.', 'O')])
('Pin the first two columns.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('.', 'O')])
('Always keep the top three rows visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Ensure the left column and the top two rows stay frozen.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('stay', 'O'), ('frozen', 'O'), ('.', 'O')])
('Keep the left column and the top row always frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('.', 'O')])
('Pin the first three columns and the top row.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Freeze the first column and the top two rows.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Ensure the top three rows and the left column remain visible.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('remain', 'O'), ('visible', 'O'), ('.', 'O')])
('Pin the top three rows and the first column.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Always keep the top two rows visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Keep the first column always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Always ensure the first two columns remain frozen.', 'Freeze panes', [('Always', 'O'), ('ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('frozen', 'O'), ('.', 'O')])
('Freeze the left column and the top three rows.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Pin the first two columns and the top two rows.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Always keep the first two columns visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Ensure the top two rows and the leftmost two columns remain static.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('remain', 'O'), ('static', 'O'), ('.', 'O')])
('Keep the left column and the top two rows always frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('.', 'O')])
('Pin the first three rows and the left column.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Always ensure the top row and the leftmost column remain frozen.', 'Freeze panes', [('Always', 'O'), ('ensure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('column', 'I-Destination'), ('remain', 'O'), ('frozen', 'O'), ('.', 'O')])
('Ensure the first two columns and the top three rows stay visible.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('stay', 'O'), ('visible', 'O'), ('.', 'O')])
('Keep the leftmost column always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('column', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Pin the top two rows and the first three columns.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('.', 'O')])
('Always ensure the first column and the top two rows remain frozen.', 'Freeze panes', [('Always', 'O'), ('ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('remain', 'O'), ('frozen', 'O'), ('.', 'O')])
('Ensure the top row and the leftmost two columns stay frozen.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('stay', 'O'), ('frozen', 'O'), ('.', 'O')])
('Keep the leftmost two columns frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('frozen', 'O'), ('.', 'O')])
('Pin the first column and the top three rows.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('.', 'O')])
('Always keep the leftmost two columns visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Ensure the top three rows and the left column remain visible.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('remain', 'O'), ('visible', 'O'), ('.', 'O')])
('Keep the first column and the top two rows always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Pin the first two columns and the top row.', 'Freeze panes', [('Pin', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Always ensure the leftmost column and the top three rows stay frozen.', 'Freeze panes', [('Always', 'O'), ('ensure', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('stay', 'O'), ('frozen', 'O'), ('.', 'O')])
('Ensure the first column and the top row remain static.', 'Freeze panes', [('Ensure', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('remain', 'O'), ('static', 'O'), ('.', 'O')])
('Keep the left column and the top two rows frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('frozen', 'O'), ('.', 'O')])
('Keep the left column always frozen on the "Sales" sheet.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Freeze the first column on the "Expenses" sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the leftmost two columns always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Freeze the header row on the "Inventory" sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the first two rows frozen while scrolling down.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('frozen', 'O'), ('while', 'O'), ('scrolling', 'O'), ('down', 'O'), ('.', 'O')])
('Keep the leftmost column always frozen on the "Summary" sheet.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('column', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Summary', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the top two rows always visible while scrolling.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('while', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Freeze the first column to keep it visible.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('keep', 'O'), ('it', 'O'), ('visible', 'O'), ('.', 'O')])
('Keep the headers frozen while scrolling.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('headers', 'B-Destination'), ('frozen', 'O'), ('while', 'O'), ('scrolling', 'O'), ('.', 'O')])
('Freeze the first row to keep it always visible.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('row', 'I-Destination'), ('to', 'O'), ('keep', 'O'), ('it', 'O'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Keep the left column frozen when scrolling horizontally.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('frozen', 'O'), ('when', 'O'), ('scrolling', 'O'), ('horizontally', 'O'), ('.', 'O')])
('Always keep the first two columns visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Freeze the top row.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Freeze the first two columns on the "Data" sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the leftmost three columns always frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('.', 'O')])
('Always keep the top row and left column visible.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('and', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('visible', 'O'), ('.', 'O')])
('Freeze the header row and the first three columns.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('and', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('.', 'O')])
('Keep the first five columns always frozen.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('five', 'I-Destination'), ('columns', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('.', 'O')])
('Keep the header row and the first column always visible.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'O'), ('and', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('column', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('.', 'O')])
('Freeze the first four columns on the Sales sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('four', 'I-Destination'), ('columns', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('Sales', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the header row and the leftmost two columns always visible on the Summary sheet.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('header', 'B-Destination'), ('row', 'I-Destination'), ('and', 'O'), ('the', 'O'), ('leftmost', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('on', 'O'), ('the', 'O'), ('Summary', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Always keep the top row and left column visible on the Data sheet.', 'Freeze panes', [('Always', 'O'), ('keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('row', 'I-Destination'), ('and', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('visible', 'O'), ('on', 'O'), ('the', 'O'), ('Data', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Freeze the top two rows to remain visible on the Expenses sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('two', 'I-Destination'), ('rows', 'I-Destination'), ('to', 'O'), ('remain', 'O'), ('visible', 'O'), ('on', 'O'), ('the', 'O'), ('Expenses', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the first five columns always frozen on the Inventory sheet.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('five', 'I-Destination'), ('columns', 'I-Destination'), ('always', 'O'), ('frozen', 'O'), ('on', 'O'), ('the', 'O'), ('Inventory', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Freeze the first two columns on the "Starship Manifest" sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('two', 'I-Destination'), ('columns', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Starship', 'I-DestinationSheet'), ('Manifest', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Keep the top three rows always visible on the "Dreamland Resort" sheet.', 'Freeze panes', [('Keep', 'O'), ('the', 'O'), ('top', 'B-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('always', 'O'), ('visible', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Dreamland', 'I-DestinationSheet'), ('Resort', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Freeze the left column on the "Galactic Catalog" sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('left', 'B-Destination'), ('column', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Galactic', 'I-DestinationSheet'), ('Catalog', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Freeze the first three columns on the "Mystic Woods" sheet.', 'Freeze panes', [('Freeze', 'O'), ('the', 'O'), ('first', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Mystic', 'I-DestinationSheet'), ('Woods', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])