('Create a pivot table at A1 in a new sheet to show the counts of the websites on which boomerangs were sold.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('counts', 'B-Function'), ('of', 'O'), ('the', 'O'), ('websites', 'B-DataField'), ('on', 'O'), ('which', 'O'), ('boomerangs', 'O'), ('were', 'O'), ('sold', 'O'), ('.', 'O')])
('Create a pivot table at A1 in a new sheet to show the sum of revenue for each product sold.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('sold', 'O'), ('.', 'O')])
('Generate a Pivot Table in a new sheet that summarizes the revenue of each product.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('that', 'O'), ('summarizes', 'O'), ('the', 'O'), ('revenue', 'B-DataField'), ('of', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Create a pivot table to show the percentage of Sex at A2.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('percentage', 'B-Function'), ('of', 'O'), ('Sex', 'B-DataField'), ('at', 'O'), ('A2', 'B-DestinationPosition'), ('.', 'O')])
('Create a pivot table to show the percentage of Civil Status at A7.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('percentage', 'B-Function'), ('of', 'O'), ('Civil', 'B-DataField'), ('Status', 'I-DataField'), ('at', 'O'), ('A7', 'B-DestinationPosition'), ('.', 'O')])
('Create a pivot table to show the percentage of Highest Educational Attainment at A13.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('percentage', 'B-Function'), ('of', 'O'), ('Highest', 'B-DataField'), ('Educational', 'I-DataField'), ('Attainment', 'I-DataField'), ('at', 'O'), ('A13', 'B-DestinationPosition'), ('.', 'O')])
('Create a summary table in a new sheet that shows all indicators of each country for 2013.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('that', 'O'), ('shows', 'O'), ('all', 'O'), ('indicators', 'B-DataField'), ('of', 'O'), ('each', 'O'), ('country', 'B-RowField'), ('for', 'O'), ('2013', 'B-RowField'), ('.', 'O')])
('Create a pivot table starting at A2 in a new sheet for the Sheet 1 data to calculate the revenue sum for each product.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('starting', 'O'), ('at', 'O'), ('A2', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('for', 'O'), ('the', 'O'), ('Sheet', 'B-SourceSheet'), ('1', 'I-SourceSheet'), ('data', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('revenue', 'B-DataField'), ('sum', 'B-Function'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Create a pivot table starting at A2 in a new sheet to calculate the sum of revenue for each week using the data from Sheet 1.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('starting', 'O'), ('at', 'O'), ('A2', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('week', 'B-RowField'), ('using', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'O'), ('Sheet', 'B-SourceSheet'), ('1', 'I-SourceSheet'), ('.', 'O')])
('Create a pivot table starting at A2 in the new sheet to calculate the sum of revenue for each promotion using the data from Sheet 1.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('starting', 'O'), ('at', 'O'), ('A2', 'B-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('new', 'O'), ('sheet', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('promotion', 'B-RowField'), ('using', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'O'), ('Sheet', 'B-SourceSheet'), ('1', 'I-SourceSheet'), ('.', 'O')])
('Create a pivot table in the new sheet to summarize the total revenue by month.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('new', 'O'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to calculate the sum of revenue for each product.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Summarize the total roll numbers for each date in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('roll', 'B-DataField'), ('numbers', 'I-DataField'), ('for', 'O'), ('each', 'O'), ('date', 'B-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Summarize the average roll number per day in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('roll', 'B-DataField'), ('number', 'I-DataField'), ('per', 'O'), ('day', 'B-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Summarize the revenue sum for each product in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('revenue', 'B-DataField'), ('sum', 'B-Function'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Summarize the total Units for each Date in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('Units', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('Date', 'B-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Summarize the count of respondents by "Sex".', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('respondents', 'O'), ('by', 'O'), ('-LDQ-', 'B-RowField'), ('Sex', 'I-RowField'), ('-RDQ-', 'I-RowField'), ('.', 'O')])
('Calculate the average distance from each customer to the four destinations in this table.', 'Create Pivot Table', [('Calculate', 'O'), ('the', 'O'), ('average', 'B-Function'), ('distance', 'B-DataField'), ('from', 'O'), ('each', 'O'), ('customer', 'B-RowField'), ('to', 'O'), ('the', 'O'), ('four', 'O'), ('destinations', 'O'), ('in', 'O'), ('this', 'O'), ('table', 'O'), ('.', 'O')])
('Summarize the sales for each product.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Summarize the total subtotals for each Expense Account.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('subtotals', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('Expense', 'B-RowField'), ('Account', 'I-RowField'), ('.', 'O')])
('Generate a Pivot Table at B2 in a new sheet to display the total sales for each product.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('at', 'O'), ('B2', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('total', 'B-Function'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Generate a summary table in a new sheet to show the count of customers for each city.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('customers', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('city', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to analyze the total revenue for each region.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('region', 'B-RowField'), ('.', 'O')])
('Summarize the count of employees for each department in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('employees', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('department', 'B-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Create a pivot table at D5 to calculate the sum of sales for each quarter.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('D5', 'B-DestinationPosition'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('quarter', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in a new sheet to summarize the average price for each product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('price', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table at A1 in a new sheet to analyze the total profit for each month.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Create a pivot table to summarize the count of orders for each product.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('orders', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table at A3 in a new sheet to display the average sales for each salesperson.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('at', 'O'), ('A3', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('average', 'B-Function'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('salesperson', 'B-RowField'), ('.', 'O')])
('Create a summary table in a new sheet to show the sum of revenue for each product category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table at B4 in a new sheet to calculate the total cost for each department.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('B4', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('total', 'B-Function'), ('cost', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in a new sheet to summarize the average temperature for each month.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('temperature', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to display the sum of orders for each product category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('orders', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table at C3 in a new sheet to analyze the total revenue for each year.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('C3', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('year', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table at A1 in a new sheet to display the average revenue for each product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the count of employees for each department.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('employees', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in a new sheet to summarize the total profit for each quarter.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('quarter', 'B-RowField'), ('.', 'O')])
('Create a summary table in a new sheet to show the count of transactions for each category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('transactions', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('category', 'B-RowField'), ('.', 'O')])
('Create a pivot table at D4 in a new sheet to analyze the total cost for each project.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('D4', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('cost', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('project', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to show the average revenue per customer.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('per', 'O'), ('customer', 'B-RowField'), ('.', 'O')])
('Create a pivot table in the new sheet to summarize the average revenue for each product category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the average revenue per employee.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('per', 'O'), ('employee', 'B-RowField'), ('.', 'O')])
('Generate a pivot table at A1 in a new sheet to show the total revenue by product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Generate a pivot table in a new sheet to analyze the average temperature by region, starting at E6.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('average', 'B-Function'), ('temperature', 'B-DataField'), ('by', 'O'), ('region', 'B-RowField'), (',', 'O'), ('starting', 'O'), ('at', 'O'), ('E6', 'B-DestinationPosition'), ('.', 'O')])
('Create a pivot table in a new sheet to analyze the sales data.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('sales', 'B-DataField'), ('data', 'I-DataField'), ('.', 'O')])
('Generate a summary table in a new sheet to display the total expenses by category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('total', 'B-Function'), ('expenses', 'B-DataField'), ('by', 'O'), ('category', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table to analyze the profit margins by product.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('profit', 'B-DataField'), ('margins', 'I-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Create a summary table to display the average sales per day.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('average', 'B-Function'), ('sales', 'B-DataField'), ('per', 'O'), ('day', 'B-RowField'), ('.', 'O')])
('Create a Pivot Table to summarize the total costs.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('costs', 'B-DataField'), ('.', 'O')])
('Generate a summary table in a new sheet to display the total profits by quarter.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profits', 'B-DataField'), ('by', 'O'), ('quarter', 'B-RowField'), ('.', 'O')])
('Create a pivot table at B3 in a new sheet to display the average sales per month.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('B3', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('average', 'B-Function'), ('sales', 'B-DataField'), ('per', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in Sheet2 to summarize the total profit for each quarter.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('Sheet2', 'B-DestinationSheet'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('quarter', 'B-RowField'), ('.', 'O')])
('Create a summary table in a new sheet that shows the count of customers by region.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('that', 'O'), ('shows', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('customers', 'B-DataField'), ('by', 'O'), ('region', 'B-RowField'), ('.', 'O')])
('Create a pivot table at C5 in Sheet1 to calculate the sum of expenses by category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('C5', 'B-DestinationPosition'), ('in', 'O'), ('Sheet1', 'B-DestinationSheet'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('expenses', 'B-DataField'), ('by', 'O'), ('category', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in a new sheet to summarize the total profit for each product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table in the new sheet to display the sum of sales for each month.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Create a pivot table starting at D10 in a new sheet to summarize the average revenue for each product.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('starting', 'O'), ('at', 'O'), ('D10', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Create a summary table in a new sheet to display the count of customers by age group.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('customers', 'B-DataField'), ('by', 'O'), ('age', 'B-RowField'), ('group', 'I-RowField'), ('.', 'O')])
('Create a pivot table at E6 in a new sheet to summarize the total expenses for each department.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('E6', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('expenses', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to show the average profit for each product category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Generate a Pivot Table in the "Expenses" sheet to display the sum of expenses by department.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('expenses', 'B-DataField'), ('by', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Create a summary table in the "CustomerData" sheet to display the count of customers by age group.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('CustomerData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('customers', 'B-DataField'), ('by', 'O'), ('age', 'B-RowField'), ('group', 'I-RowField'), ('.', 'O')])
('Create a pivot table in the "Inventory" sheet to summarize the total sales for each region.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('region', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in the "Budget" sheet to summarize the total expenses for each category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('expenses', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('category', 'B-RowField'), ('.', 'O')])
('Create a summary table in the "SalesData" sheet to display the count of customers by age group.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('SalesData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('customers', 'B-DataField'), ('by', 'O'), ('age', 'B-RowField'), ('group', 'I-RowField'), ('.', 'O')])
('Create a pivot table in the "Expenses" sheet to calculate the average revenue per customer.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('per', 'O'), ('customer', 'B-RowField'), ('.', 'O')])
('Create a summary table to show the count of orders for each product category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('orders', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Generate a pivot table at D6 to display the sum of expenses for each department.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('D6', 'B-DestinationPosition'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('expenses', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Create a summary table at H10 in a new sheet to show the total profit for each quarter.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('at', 'O'), ('H10', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('quarter', 'B-RowField'), ('.', 'O')])
('Generate a pivot table to analyze the average revenue for each region.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('region', 'B-RowField'), ('.', 'O')])('Create a pivot table in a new sheet to show the average sales for each product category.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Generate a pivot table at G7 in a new sheet to analyze the total revenue for each product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('G7', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Summarize the total revenue for each product category in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the total revenue by product and region.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('and', 'O'), ('region', 'B-RowField'), ('.', 'O')])
('Create a pivot table at A1 in a new sheet to summarize the total revenue by product and region from the "Sales Data" sheet.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('and', 'O'), ('region', 'I-RowField'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sales', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'O'), ('.', 'O')])
('Generate a pivot table at D4 in a new sheet to display the total profit by quarter using data from "Profit Information".', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('D4', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('by', 'O'), ('quarter', 'B-RowField'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('-RDQ-', 'B-SourceSheet'), ('Profit', 'I-SourceSheet'), ('Information', 'I-SourceSheet'), ('-LDQ-', 'I-SourceSheet'), ('.', 'O')])
('Generate a pivot table at G7 in a new sheet to display the total profit by quarter using data from "Quarterly Overview".', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('G7', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('by', 'O'), ('quarter', 'B-RowField'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Quarterly', 'I-SourceSheet'), ('Overview', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the yearly expenses by department using data from "Expense Details".', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('yearly', 'B-RowField'), ('expenses', 'B-DataField'), ('by', 'O'), ('department', 'B-RowField'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Expense', 'I-SourceSheet'), ('Details', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Generate a pivot table at C4 in a new sheet to display the total profit by quarter using data from "Profit Analysis".', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('C4', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('by', 'O'), ('quarter', 'B-RowField'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Profit', 'I-SourceSheet'), ('Analysis', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a pivot table in Sheet 2 to display the count of sales per product.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('Sheet', 'B-DestinationSheet'), ('2', 'I-DestinationSheet'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('sales', 'B-DataField'), ('per', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table at B2 in a new sheet to analyze the sum of revenue for each product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('at', 'O'), ('B2', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Generate a pivot table in a new sheet to display the sum of expenses for each department.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('display', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('expenses', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Create a pivot table to show the percentage of Sales at A2.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('percentage', 'B-Function'), ('of', 'O'), ('Sales', 'B-DataField'), ('at', 'O'), ('A2', 'B-DestinationPosition'), ('.', 'O')])
('Create a pivot table in a new sheet to calculate the sum of revenue for each product.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('calculate', 'O'), ('the', 'O'), ('sum', 'B-Function'), ('of', 'O'), ('revenue', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in a new sheet to summarize the sales by region.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('sales', 'B-DataField'), ('by', 'O'), ('region', 'B-RowField'), ('.', 'O')])
('Create a pivot table at A1 in a new sheet to show the average salary by department.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('A1', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('salary', 'B-DataField'), ('by', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Summarize the total sales for each product in a new sheet.', 'Create Pivot Table', [('Summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('sales', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('product', 'B-RowField'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the revenue by month.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('revenue', 'B-DataField'), ('by', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Generate a Pivot Table in a new sheet to summarize the revenue by customer segment.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('Pivot', 'O'), ('Table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('revenue', 'B-DataField'), ('by', 'O'), ('customer', 'B-RowField'), ('segment', 'I-RowField'), ('.', 'O')])
('Create a pivot table to show the average revenue per customer.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('revenue', 'B-DataField'), ('per', 'O'), ('customer', 'B-RowField'), ('.', 'O')])
('Generate a pivot table in a new sheet to analyze the total sales by region and product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('sales', 'B-DataField'), ('by', 'O'), ('region', 'B-RowField'), ('and', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the revenue by product and customer segment.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('revenue', 'B-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('and', 'O'), ('customer', 'B-RowField'), ('segment', 'I-RowField'), ('.', 'O')])
('Generate a pivot table in a new sheet to analyze the total revenue by product category and region.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('analyze', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('and', 'O'), ('region', 'B-RowField'), ('.', 'O')])
('Create a pivot table to summarize the total revenue by month and year.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('month', 'B-RowField'), ('and', 'O'), ('year', 'B-RowField'), ('.', 'O')])
('Generate a pivot table in a new sheet to show the average sales amount per month.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('sales', 'B-DataField'), ('amount', 'I-DataField'), ('per', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Create a summary table in a new sheet that displays the total profit for each quarter.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('summary', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('that', 'O'), ('displays', 'O'), ('the', 'O'), ('total', 'B-Function'), ('profit', 'B-DataField'), ('for', 'O'), ('each', 'O'), ('quarter', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the count of employees by department.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('employees', 'B-DataField'), ('by', 'O'), ('department', 'B-RowField'), ('.', 'O')])
('Generate a pivot table in a new sheet to show the total revenue by product category.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('total', 'B-Function'), ('revenue', 'B-DataField'), ('by', 'O'), ('product', 'B-RowField'), ('category', 'I-RowField'), ('.', 'O')])
('Create a pivot table at B3 to summarize the average temperature by month.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('at', 'O'), ('B3', 'B-DestinationPosition'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('average', 'B-Function'), ('temperature', 'B-DataField'), ('by', 'O'), ('month', 'B-RowField'), ('.', 'O')])
('Create a pivot table in a new sheet to summarize the count of orders by customer.', 'Create Pivot Table', [('Create', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('summarize', 'O'), ('the', 'O'), ('count', 'B-Function'), ('of', 'O'), ('orders', 'B-DataField'), ('by', 'O'), ('customer', 'B-RowField'), ('.', 'O')])
('Generate a pivot table starting at F6 in a new sheet to show the average response time by support agent.', 'Create Pivot Table', [('Generate', 'O'), ('a', 'O'), ('pivot', 'O'), ('table', 'O'), ('starting', 'O'), ('at', 'O'), ('F6', 'B-DestinationPosition'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('show', 'O'), ('the', 'O'), ('average', 'B-Function'), ('response', 'B-DataField'), ('time', 'I-DataField'), ('by', 'O'), ('support', 'B-RowField'), ('agent', 'I-RowField'), ('.', 'O')])