('Sort the data according to column A in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('according', 'O'), ('to', 'O'), ('column', 'B-Destination'), ('A', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the data by the Sex column from A to Z.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('Sex', 'B-Destination'), ('column', 'I-Destination'), ('from', 'B-Order'), ('A', 'I-Order'), ('to', 'I-Order'), ('Z', 'I-Order'), ('.', 'O')])
('Sort the data by Sales column in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'I-Order'), ('.', 'O')])
('Sort the copied Product column in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('copied', 'O'), ('Product', 'O'), ('column', 'O'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the data by the Sales Rep column in alphabetical order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('Rep', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('alphabetical', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the "Exports of goods and services" data in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('-LDQ-', 'O'), ('Exports', 'O'), ('of', 'O'), ('goods', 'O'), ('and', 'O'), ('services', 'O'), ('-RDQ-', 'O'), ('data', 'O'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the data by the Revenue column in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the data by the "IndicatorName" column from A to Z.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('IndicatorName', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('from', 'B-Order'), ('A', 'I-Order'), ('to', 'I-Order'), ('Z', 'I-Order'), ('.', 'O')])
('Sort the data by the Seattle column in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('Seattle', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the table in ascending order by annual rate.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('table', 'O'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('annual', 'B-Destination'), ('rate', 'I-Destination'), ('.', 'O')])
('Sort the data by the Date column in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('Date', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the listed customers by their distance to Seattle in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('listed', 'O'), ('customers', 'O'), ('by', 'O'), ('their', 'O'), ('distance', 'B-Destination'), ('to', 'I-Destination'), ('Seattle', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data in ascending order by the "Revenue" column.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Sort the expenses by category in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expenses', 'O'), ('by', 'O'), ('category', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory by product name in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('by', 'O'), ('product', 'B-Destination'), ('name', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the data by department in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('department', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee records by hire date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('records', 'O'), ('by', 'O'), ('hire', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the product prices from lowest to highest.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('product', 'O'), ('prices', 'O'), ('from', 'O'), ('lowest', 'B-Order'), ('to', 'I-Order'), ('highest', 'I-Order'), ('.', 'O')])
('Sort the inventory list by quantity in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('list', 'O'), ('by', 'O'), ('quantity', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data by region alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('region', 'B-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the student records by GPA in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('student', 'O'), ('records', 'O'), ('by', 'O'), ('GPA', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the data by city in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('by', 'O'), ('city', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the project tasks by deadline date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('project', 'O'), ('tasks', 'O'), ('by', 'O'), ('deadline', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer data by last name alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('last', 'B-Destination'), ('name', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the project tasks by priority in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('project', 'O'), ('tasks', 'O'), ('by', 'O'), ('priority', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory by expiration date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('by', 'O'), ('expiration', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list by account balance in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('by', 'O'), ('account', 'B-Destination'), ('balance', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data by product ID in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('product', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee roster by department alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('roster', 'O'), ('by', 'O'), ('department', 'B-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the customer data by age in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('age', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory list by SKU number.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('list', 'O'), ('by', 'O'), ('SKU', 'B-Destination'), ('number', 'I-Destination'), ('.', 'O')])
('Sort the product catalog by price in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('product', 'O'), ('catalog', 'O'), ('by', 'O'), ('price', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list by city in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('by', 'O'), ('city', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer data by last purchase date.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('last', 'B-Destination'), ('purchase', 'I-Destination'), ('date', 'I-Destination'), ('.', 'O')])
('Sort the inventory by supplier ID in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('by', 'O'), ('supplier', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the project tasks by completion status.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('project', 'O'), ('tasks', 'O'), ('by', 'O'), ('completion', 'B-Destination'), ('status', 'I-Destination'), ('.', 'O')])
('Sort the employee list by job title in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('list', 'O'), ('by', 'O'), ('job', 'B-Destination'), ('title', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory by item name alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('by', 'O'), ('item', 'B-Destination'), ('name', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the customer data by account creation date.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('account', 'B-Destination'), ('creation', 'I-Destination'), ('date', 'I-Destination'), ('.', 'O')])
('Sort the employee list by employee ID in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('list', 'O'), ('by', 'O'), ('employee', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the project tasks by start date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('project', 'O'), ('tasks', 'O'), ('by', 'O'), ('start', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory by quantity in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('by', 'O'), ('quantity', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the expense report by amount in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expense', 'O'), ('report', 'O'), ('by', 'O'), ('amount', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data by customer name alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('customer', 'B-Destination'), ('name', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the expense report by category in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expense', 'O'), ('report', 'O'), ('by', 'O'), ('category', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list by zip code in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('by', 'O'), ('zip', 'B-Destination'), ('code', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory items by purchase date in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('items', 'O'), ('by', 'O'), ('purchase', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the project tasks by assigned team member alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('project', 'O'), ('tasks', 'O'), ('by', 'O'), ('assigned', 'B-Destination'), ('team', 'I-Destination'), ('member', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the customer data by subscription status.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('subscription', 'B-Destination'), ('status', 'I-Destination'), ('.', 'O')])
('Sort the sales data by invoice date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('invoice', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee list by performance rating in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('list', 'O'), ('by', 'O'), ('performance', 'B-Destination'), ('rating', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the product catalog by brand alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('product', 'O'), ('catalog', 'O'), ('by', 'O'), ('brand', 'B-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the customer data by account type alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('account', 'B-Destination'), ('type', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the project tasks by priority level.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('project', 'O'), ('tasks', 'O'), ('by', 'O'), ('priority', 'B-Destination'), ('level', 'I-Destination'), ('.', 'O')])
('Sort the employee list by hire date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('list', 'O'), ('by', 'O'), ('hire', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data by customer ID in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('customer', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the product catalog by popularity level.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('product', 'O'), ('catalog', 'O'), ('by', 'O'), ('popularity', 'B-Destination'), ('level', 'I-Destination'), ('.', 'O')])
('Sort the customer list by loyalty program status alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('by', 'O'), ('loyalty', 'B-Destination'), ('program', 'I-Destination'), ('status', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the sales data by customer region alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('customer', 'B-Destination'), ('region', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the inventory list by purchase date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('list', 'O'), ('by', 'O'), ('purchase', 'B-Destination'), ('date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee records by salary in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('records', 'O'), ('by', 'O'), ('salary', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee list by years of service in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('list', 'O'), ('by', 'O'), ('years', 'B-Destination'), ('of', 'I-Destination'), ('service', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory list by stock level in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('list', 'O'), ('by', 'O'), ('stock', 'B-Destination'), ('level', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee list by job title alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('list', 'O'), ('by', 'O'), ('job', 'B-Destination'), ('title', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the customer data by purchase frequency.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('data', 'O'), ('by', 'O'), ('purchase', 'B-Destination'), ('frequency', 'I-Destination'), ('.', 'O')])
('Sort the inventory list by supplier name alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('list', 'O'), ('by', 'O'), ('supplier', 'B-Destination'), ('name', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the customer list by account balance in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('by', 'O'), ('account', 'B-Destination'), ('balance', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data by transaction type alphabetically.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('transaction', 'B-Destination'), ('type', 'I-Destination'), ('alphabetically', 'B-Order'), ('.', 'O')])
('Sort the table by the Name column in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('table', 'O'), ('by', 'O'), ('the', 'O'), ('Name', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the data according to column B in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('according', 'O'), ('to', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the expenses sheet by the Amount column from Z to A.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expenses', 'B-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('the', 'O'), ('Amount', 'B-Destination'), ('column', 'I-Destination'), ('from', 'B-Order'), ('Z', 'I-Order'), ('to', 'I-Order'), ('A', 'I-Order'), ('.', 'O')])
('Sort the sales data by the Date column in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('Date', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the table in ascending order by the "Profit Margin" column.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('table', 'O'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Profit', 'I-Destination'), ('Margin', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Sort the inventory sheet in ascending order by the "Stock Availability" column.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'B-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Stock', 'I-Destination'), ('Availability', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Sort the sales data by the "Region" column from A to Z.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('by', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Region', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('from', 'B-Order'), ('A', 'I-Order'), ('to', 'I-Order'), ('Z', 'I-Order'), ('.', 'O')])
('Sort the employee data by their ID numbers in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('data', 'O'), ('by', 'O'), ('their', 'O'), ('ID', 'B-Destination'), ('numbers', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the budget sheet in descending order by the "Expense Type" column.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('budget', 'B-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expense', 'I-Destination'), ('Type', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Sort the data on Sheet1 according to the Sales column in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('data', 'O'), ('on', 'O'), ('Sheet1', 'B-DestinationSheet'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'I-Order'), ('.', 'O')])
('Sort the expenses on the Budget sheet by Category from A to Z.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expenses', 'O'), ('on', 'O'), ('the', 'O'), ('Budget', 'B-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Category', 'B-Destination'), ('from', 'B-Order'), ('A', 'I-Order'), ('to', 'I-Order'), ('Z', 'I-Order'), ('.', 'O')])
('Sort the employee data on the "HR" sheet by Employee ID in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('data', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('HR', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Employee', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list on the "Clients" sheet by Name in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Clients', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Name', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the expenses on the "Monthly Report" sheet in ascending order by Expense Type.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expenses', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Monthly', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('Expense', 'B-Destination'), ('Type', 'I-Destination'), ('.', 'O')])
('Sort the inventory on Sheet2 in descending order by Product Code.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('on', 'O'), ('Sheet2', 'B-DestinationSheet'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('Product', 'B-Destination'), ('Code', 'I-Destination'), ('.', 'O')])
('Sort the sales data on the "Sales Record" sheet by Region in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Record', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Region', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the budget on the "Annual Report" sheet in descending order by Expense Category.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('budget', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Annual', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('by', 'O'), ('Expense', 'B-Destination'), ('Category', 'I-Destination'), ('.', 'O')])
('Sort the product data on Sheet3 by Product ID from A to Z.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('product', 'O'), ('data', 'O'), ('on', 'O'), ('Sheet3', 'B-DestinationSheet'), ('by', 'O'), ('Product', 'B-Destination'), ('ID', 'I-Destination'), ('from', 'B-Order'), ('A', 'I-Order'), ('to', 'I-Order'), ('Z', 'I-Order'), ('.', 'O')])
('Sort the student grades on the "Academic Records" sheet by Subject in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('student', 'O'), ('grades', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Academic', 'I-DestinationSheet'), ('Records', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Subject', 'B-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list on the "Client Database" sheet by Registration Date in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Client', 'I-DestinationSheet'), ('Database', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Registration', 'B-Destination'), ('Date', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the expenses on Sheet8 by Department from A to Z.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('expenses', 'O'), ('on', 'O'), ('Sheet8', 'B-DestinationSheet'), ('by', 'O'), ('Department', 'B-Destination'), ('from', 'B-Order'), ('A', 'I-Order'), ('to', 'I-Order'), ('Z', 'I-Order'), ('.', 'O')])
('Sort the inventory on the "Stock Management" sheet by Quantity in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Stock', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Quantity', 'B-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list on the "Clients Information" sheet by Customer ID in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Clients', 'I-DestinationSheet'), ('Information', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Customer', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory on the "Stock Management" sheet by Product Name in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Stock', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Product', 'B-Destination'), ('Name', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory on the "Warehouse" sheet by Product ID in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Warehouse', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Product', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list on the "Client Database" sheet by Registration Date in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Client', 'I-DestinationSheet'), ('Database', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Registration', 'B-Destination'), ('Date', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data on Sheet18 by Sales Rep in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('on', 'O'), ('Sheet18', 'B-DestinationSheet'), ('by', 'O'), ('Sales', 'B-Destination'), ('Rep', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the customer list on the "Clients Information" sheet by Customer ID in ascending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('customer', 'O'), ('list', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Clients', 'I-DestinationSheet'), ('Information', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Customer', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('ascending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the sales data on the "Sales" sheet by Product Name in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('sales', 'O'), ('data', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Product', 'B-Destination'), ('Name', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the employee data on the "HR" sheet by Employee Name in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('employee', 'O'), ('data', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('HR', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('by', 'O'), ('Employee', 'B-Destination'), ('Name', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])
('Sort the inventory on the "Stock" sheet by Product ID in descending order.', 'Sort', [('Sort', 'O'), ('the', 'O'), ('inventory', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Stock', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('by', 'O'), ('Product', 'B-Destination'), ('ID', 'I-Destination'), ('in', 'O'), ('descending', 'B-Order'), ('order', 'O'), ('.', 'O')])