('Transfer the Temperature column from Sheet1 to Sheet2.', 'Copy-paste', [('Transfer', 'O'), ('the', 'O'), ('Temperature', 'B-Source'), ('column', 'I-Source'), ('from', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('Sheet2', 'B-DestinationSheet'), ('.', 'O')])
('Copy the Profit Margin column to the end of the existing table in the same sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Profit', 'B-Source'), ('Margin', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('the', 'O'), ('end', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('existing', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('same', 'O'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the first 5 rows from Sheet3 to the beginning of Sheet2.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('first', 'B-Source'), ('5', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('Sheet3', 'B-SourceSheet'), ('to', 'O'), ('the', 'O'), ('beginning', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('Sheet2', 'B-DestinationSheet'), ('.', 'O')])
('Copy all values from column B to column C of the same sheet.', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('same', 'O'), ('sheet', 'O'), ('.', 'O')])
('Copy the Quantity and Price columns to a new sheet named "Sales Data".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Quantity', 'B-Source'), ('and', 'I-Source'), ('Price', 'I-Source'), ('columns', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the Student IDs from column A to column D in a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Student', 'B-Source'), ('IDs', 'I-Source'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Transfer the Total Revenue and Total Expenses columns to the last row of the existing table.', 'Copy-paste', [('Transfer', 'O'), ('the', 'O'), ('Total', 'B-Source'), ('Revenue', 'I-Source'), ('and', 'O'), ('Total', 'B-Source'), ('Expenses', 'I-Source'), ('columns', 'I-Source'), ('to', 'O'), ('the', 'O'), ('last', 'B-DestinationPosition'), ('row', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('existing', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('.', 'O')])
('Copy the data from rows 5 to 10 in Sheet1 to rows 15 to 20 in Sheet2.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'O'), ('rows', 'B-Source'), ('5', 'I-Source'), ('to', 'I-Source'), ('10', 'I-Source'), ('in', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('rows', 'B-Destination'), ('15', 'I-Destination'), ('to', 'I-Destination'), ('20', 'I-Destination'), ('in', 'O'), ('Sheet2', 'B-DestinationSheet'), ('.', 'O')])
('Copy the formula from cell E5 to cell E10 in the same sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('formula', 'O'), ('from', 'O'), ('cell', 'B-Source'), ('E5', 'I-Source'), ('to', 'O'), ('cell', 'B-Destination'), ('E10', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('same', 'O'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the header row from Sheet3 to Sheet2.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('header', 'B-Source'), ('row', 'I-Source'), ('from', 'O'), ('Sheet3', 'B-SourceSheet'), ('to', 'O'), ('Sheet2', 'B-DestinationSheet'), ('.', 'O')])
('Copy the Total Cost column to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Total', 'B-Source'), ('Cost', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the first 5 rows from Sheet3 to Sheet4.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('first', 'B-Source'), ('5', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('Sheet3', 'B-SourceSheet'), ('to', 'O'), ('Sheet4', 'B-DestinationSheet'), ('.', 'O')])
('Copy the Product Name column along with its header to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Product', 'B-Source'), ('Name', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('its', 'O'), ('header', 'O'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the average monthly revenue to cell B2 of a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('average', 'B-Source'), ('monthly', 'I-Source'), ('revenue', 'I-Source'), ('to', 'O'), ('cell', 'B-Destination'), ('B2', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the Profit Margin column to the end of the current sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Profit', 'B-Source'), ('Margin', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('the', 'O'), ('end', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('current', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Copy the Sales Data from Q1 to Q4 to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Sales', 'B-Source'), ('Data', 'I-Source'), ('from', 'O'), ('Q1', 'B-Source'), ('to', 'O'), ('Q4', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the customer names from the "Clients" column to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('customer', 'B-Source'), ('names', 'I-Source'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Clients', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the header row from Sheet5 to Sheet6.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('header', 'B-Source'), ('row', 'I-Source'), ('from', 'O'), ('Sheet5', 'B-SourceSheet'), ('to', 'O'), ('Sheet6', 'B-DestinationSheet'), ('.', 'O')])
('Copy the Revenue column to cell C5 of a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Revenue', 'B-Source'), ('column', 'I-Source'), ('to', 'O'), ('cell', 'B-Destination'), ('C5', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy all data from the "Expenses" sheet to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Expenses', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the "Customer Name" column and the "Email" column to a new sheet named "ContactList".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('and', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Email', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('ContactList', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Inventory" sheet to the end of the current sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Inventory', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('the', 'O'), ('end', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('current', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Copy the "Invoice Amount" column from Sheet1 to a new sheet named "InvoiceAnalysis".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Invoice', 'I-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('from', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('InvoiceAnalysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Profit" column and the "Loss" column to a new sheet named "FinancialSummary".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Profit', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('and', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Loss', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('FinancialSummary', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Sales" column from Sheet1 to a new sheet named "SalesAnalysis".', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('from', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('SalesAnalysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Shipping Address" column and the "Phone Number" column to a new sheet named "ContactDetails".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Shipping', 'I-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('and', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Phone', 'I-Source'), ('Number', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('ContactDetails', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Order Date" column from Sheet1 to cell D3 of a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('from', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('cell', 'B-Destination'), ('D3', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the "Expenses" sheet to a new sheet named "ExpensesBackup".', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Expenses', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('ExpensesBackup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Expenses" column along with the header to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Expenses', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('header', 'O'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the first 20 rows from Sheet1 to Sheet2.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('first', 'B-Source'), ('20', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('Sheet2', 'B-DestinationSheet'), ('.', 'O')])
('Duplicate the "Total Sales" column to the end of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('the', 'O'), ('end', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('existing', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Copy the "Profit Margin" column to column F of the existing sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Profit', 'I-Source'), ('Margin', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Product Description" column to a new sheet named "Descriptions".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Descriptions', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Inventory" sheet to a new sheet named "Backup".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Inventory', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Category" column along with the header to a new sheet and rename it "Product Categories".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('header', 'O'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('and', 'O'), ('rename', 'O'), ('it', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Categories', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Quantity" column to column B of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all values from the "Order ID" column to column A of the existing sheet.', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('values', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('A', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Location" column to a new sheet named "Locations".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Location', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Locations', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Order Date" column to the end of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('the', 'O'), ('end', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('existing', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Copy the "Email" column to a new sheet named "Contact Info".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Email', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Contact', 'I-DestinationSheet'), ('Info', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Temperature" column along with the header to a new sheet named "Weather Data".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Temperature', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('header', 'O'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Weather', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Company Name" column to column C of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Company', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Model" column to a new sheet named "Models".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Model', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Models', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Employee ID" column to column D of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Tasks" sheet to a new sheet named "Backup Tasks".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Tasks', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('Tasks', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Address" column to the end of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('the', 'O'), ('end', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('existing', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Duplicate the "Order Date" column to column C of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Sales" sheet to a new sheet named "Sales Data Backup".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sales', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Product Name" column to column G of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('G', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Customer Address" column to a new sheet named "Customer Details".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Details', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Product Code" column to column H of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Code', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('H', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Expenses" sheet to a new sheet named "Expenses Backup".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Expenses', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Contact Number" column to column I of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Contact', 'I-Source'), ('Number', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('I', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Invoice Number" column to a new sheet named "Invoices".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Invoice', 'I-Source'), ('Number', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Invoices', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Department Name" column to column J of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Department', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('J', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Attendance" sheet to a new sheet named "Attendance Backup".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Attendance', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Attendance', 'I-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Product Quantity" column to column K of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('K', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Company Name" column to a new sheet named "Companies".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Company', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Companies', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Product Price" column to column L of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Price', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('L', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Projects" sheet to a new sheet named "Projects Backup".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Projects', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Projects', 'I-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Project Manager" column to column M of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Project', 'I-Source'), ('Manager', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('M', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Product Weight" column to a new sheet named "Product Details".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Weight', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Details', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Order Status" column to column N of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('N', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Copy all data from the "Inventory" sheet to a new sheet named "Inventory Backup".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Inventory', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('sheet', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Duplicate the "Shipping Address" column to column O of the existing sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Shipping', 'I-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('O', 'I-Destination'), ('of', 'O'), ('the', 'O'), ('existing', 'B-DestinationSheet'), ('sheet', 'I-DestinationSheet'), ('.', 'O')])
('Transfer the Product column to a new sheet.', 'Copy-paste', [('Transfer', 'O'), ('the', 'O'), ('Product', 'B-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the "Monthly Revenue" column to a new sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Monthly', 'I-Source'), ('Revenue', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the first 20 rows from Sheet1 to Sheet2.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('first', 'B-Source'), ('20', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('Sheet1', 'B-SourceSheet'), ('to', 'O'), ('Sheet2', 'B-DestinationSheet'), ('.', 'O')])
('Copy the "Total Sales" column along with its header to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('its', 'O'), ('header', 'O'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Transfer all the data from Column C to Column F in a new sheet.', 'Copy-paste', [('Transfer', 'O'), ('all', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'O'), ('Column', 'B-Source'), ('C', 'I-Source'), ('to', 'O'), ('Column', 'B-Destination'), ('F', 'I-Destination'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the last 15 rows from Sheet3 to Sheet4.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('last', 'B-Source'), ('15', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('Sheet3', 'B-SourceSheet'), ('to', 'O'), ('Sheet4', 'B-DestinationSheet'), ('.', 'O')])
('Duplicate the "Expenses" column along with its header to a new sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Expenses', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('its', 'O'), ('header', 'O'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Transfer the data from Range B2:B10 to Range D5:D13.', 'Copy-paste', [('Transfer', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'O'), ('Range', 'B-Source'), ('B2:B10', 'I-Source'), ('to', 'O'), ('Range', 'B-Destination'), ('D5:D13', 'I-Destination'), ('.', 'O')])
('Copy all values from Column F to a new sheet named "Report".', 'Copy-paste', [('Copy', 'O'), ('all', 'O'), ('values', 'O'), ('from', 'O'), ('Column', 'B-Source'), ('F', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-NewDestinationSheet'), ('Report', 'I-NewDestinationSheet'), ('-RDQ-', 'I-NewDestinationSheet'), ('.', 'O')])
('Duplicate the "Quarterly Expenses" column to Column E in a new sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Quarterly', 'I-Source'), ('Expenses', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('Column', 'B-Destination'), ('E', 'I-Destination'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the Quantity column to the bottom of the current sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Quantity', 'B-Source'), ('column', 'I-Source'), ('to', 'O'), ('the', 'O'), ('bottom', 'B-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('current', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Copy the Payment Due Dates to row 20 of the existing sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('Payment', 'B-Source'), ('Due', 'I-Source'), ('Dates', 'I-Source'), ('to', 'O'), ('row', 'B-DestinationPosition'), ('20', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('existing', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('.', 'O')])
('Transfer the Item Descriptions to column E in the existing sheet.', 'Copy-paste', [('Transfer', 'O'), ('the', 'O'), ('Item', 'B-Source'), ('Descriptions', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('existing', 'O'), ('sheet', 'O'), ('.', 'O')])
('Duplicate the "Order Status" column to column G in the current sheet.', 'Copy-paste', [('Duplicate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('G', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('current', 'O'), ('sheet', 'O'), ('.', 'O')])
('Copy the entire column of Sales to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('entire', 'O'), ('column', 'B-Source'), ('of', 'O'), ('Sales', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the range A1 to C5 to a new sheet named "Data".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('range', 'O'), ('A1', 'B-Source'), ('to', 'O'), ('C5', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Product" column to column B of a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the first 5 rows from "Sheet1" to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('first', 'B-Source'), ('5', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sheet1', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the entire row 10 to a new sheet named "Row10".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('entire', 'O'), ('row', 'B-Source'), ('10', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Row10', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Date" column along with the header to column C of a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('header', 'O'), ('to', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the range B2 to E5 to a new sheet named "DataRange".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('range', 'O'), ('B2', 'B-Source'), ('to', 'O'), ('E5', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('DataRange', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Region" column to a new sheet and keep the data type the same.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Region', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('and', 'O'), ('keep', 'O'), ('the', 'O'), ('data', 'O'), ('type', 'O'), ('the', 'O'), ('same', 'O'), ('.', 'O')])
('Copy the entire column of "Sales Rep" to a new sheet named "SalesData".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('entire', 'O'), ('column', 'B-Source'), ('of', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('Rep', 'I-Source'), ('-RDQ-', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('SalesData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the range A1 to A10 to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('range', 'O'), ('A1', 'B-Source'), ('to', 'O'), ('A10', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the "Product" column to column A of a new sheet named "ProductData".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('A', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('ProductData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the first 10 columns from "Sheet1" to a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('first', 'B-Source'), ('10', 'I-Source'), ('columns', 'I-Source'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sheet1', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the entire row 5 to a new sheet named "Row5".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('entire', 'O'), ('row', 'B-Source'), ('5', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Row5', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Date" column along with the header to column B of a new sheet named "DateData".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('header', 'O'), ('to', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('DateData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Region" column to a new sheet and keep the data type the same.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Region', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('and', 'O'), ('keep', 'O'), ('the', 'O'), ('data', 'O'), ('type', 'O'), ('the', 'O'), ('same', 'O'), ('.', 'O')])
('Copy the entire column of "Sales" to a new sheet named "SalesData".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('entire', 'O'), ('column', 'B-Source'), ('of', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('SalesData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the range A1 to A5 to a new sheet named "DataRange".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('range', 'O'), ('A1', 'B-Source'), ('to', 'O'), ('A5', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('DataRange', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Product" column to column C of a new sheet.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('to', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Copy the first 5 rows from "Sheet2" to a new sheet named "Sheet3".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('first', 'B-Source'), ('5', 'I-Source'), ('rows', 'I-Source'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sheet2', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sheet3', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the "Customer" column along with the header to column A of a new sheet named "CustomerData".', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('along', 'O'), ('with', 'O'), ('the', 'O'), ('header', 'O'), ('to', 'O'), ('column', 'B-Destination'), ('A', 'I-Destination'), ('of', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('CustomerData', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Copy the range B2 to E10 to a new sheet named "DataRange" and keep the data type the same.', 'Copy-paste', [('Copy', 'O'), ('the', 'O'), ('range', 'O'), ('B2', 'B-Source'), ('to', 'O'), ('E10', 'I-Source'), ('to', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('DataRange', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('and', 'O'), ('keep', 'O'), ('the', 'O'), ('data', 'O'), ('type', 'O'), ('the', 'O'), ('same', 'O'), ('.', 'O')])