('Remove the data from 2000 to 2002.', 'Delete', [('Remove', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'B-Destination'), ('2000', 'I-Destination'), ('to', 'I-Destination'), ('2002', 'I-Destination'), ('.', 'O')])
('Delete the columns from 2000 to 2012.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('columns', 'O'), ('from', 'B-Destination'), ('2000', 'I-Destination'), ('to', 'I-Destination'), ('2012', 'I-Destination'), ('.', 'O')])
('Clear rows 5 to 10 in the "Sales" sheet.', 'Delete', [('Clear', 'O'), ('rows', 'O'), ('5', 'B-Destination'), ('to', 'I-Destination'), ('10', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column B in the "Expenses" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove rows 1 to 5 in the "Inventory" sheet.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('1', 'I-Destination'), ('to', 'I-Destination'), ('5', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete the "Cost" column from the "Budget" sheet.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Cost', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear cells A1 to C3 in the "Data" sheet.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('C3', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete rows from 10 to 20 in the "Sales Report" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('from', 'I-Destination'), ('10', 'I-Destination'), ('to', 'I-Destination'), ('20', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove column "Profit" from the "Financial Report" sheet.', 'Delete', [('Remove', 'O'), ('column', 'B-Destination'), ('Profit', 'I-Destination'), ('from', 'I-Destination'), ('the', 'I-Destination'), ('-LDQ-', 'I-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear rows 3 to 7 in the "Expenses" sheet.', 'Delete', [('Clear', 'O'), ('rows', 'B-Destination'), ('3', 'I-Destination'), ('to', 'I-Destination'), ('7', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column "Category" in the "Product Catalog" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('Category', 'I-Destination'), ('in', 'I-Destination'), ('the', 'I-Destination'), ('-LDQ-', 'I-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Catalog', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear cells B2 to D5 in the "Inventory" sheet.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('B2', 'B-Destination'), ('to', 'I-Destination'), ('D5', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove rows 15 to 20 from the "Orders" sheet.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('15', 'I-Destination'), ('to', 'I-Destination'), ('20', 'I-Destination'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Orders', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column "Quantity" from the "Product List" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('Quantity', 'I-Destination'), ('from', 'I-Destination'), ('the', 'I-Destination'), ('-LDQ-', 'I-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('List', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear range A1 to E5 in the "Data" sheet.', 'Delete', [('Clear', 'O'), ('range', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('E5', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete the "Revenue" column in the "Financial Analysis" sheet.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Analysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove cells B2 to C5 from the "Sales" sheet.', 'Delete', [('Remove', 'O'), ('cells', 'O'), ('B2', 'B-Destination'), ('to', 'I-Destination'), ('C5', 'I-Destination'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete rows 8 to 15 in the "Inventory" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('8', 'I-Destination'), ('to', 'I-Destination'), ('15', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear the range B3 to F7 in the "Expenses" sheet.', 'Delete', [('Clear', 'O'), ('the', 'O'), ('range', 'O'), ('B3', 'B-Destination'), ('to', 'I-Destination'), ('F7', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete the "Profit Margin" column in the "Financial Report" sheet.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Profit', 'I-Destination'), ('Margin', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove column "Product Code" from the "Inventory" sheet.', 'Delete', [('Remove', 'O'), ('column', 'B-Destination'), ('Product', 'I-Destination'), ('Code', 'I-Destination'), ('from', 'I-Destination'), ('the', 'I-Destination'), ('-LDQ-', 'I-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear cells C4 to E9 in the "Sales" sheet.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('C4', 'B-Destination'), ('to', 'I-Destination'), ('E9', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column B after column A in the "Expenses" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('A', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete rows 10 to 15 after row 8 in the "Inventory" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('10', 'I-Destination'), ('to', 'I-Destination'), ('15', 'I-Destination'), ('after', 'B-DestinationPosition'), ('row', 'I-DestinationPosition'), ('8', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove column "Description" before column "Price" in the "Product List" sheet.', 'Delete', [('Remove', 'O'), ('column', 'B-Destination'), ('Description', 'I-Destination'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('Price', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('List', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column D in the "Expenses" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove column "Description" before column "Price" in the "Product List" sheet.', 'Delete', [('Remove', 'O'), ('column', 'B-Destination'), ('Description', 'I-Destination'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('Price', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('List', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column C after column B.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('B', 'I-DestinationPosition'), ('.', 'O')])
('Remove the data from columns A to D in the "Sales Report" sheet.', 'Delete', [('Remove', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'B-Destination'), ('columns', 'I-Destination'), ('A', 'I-Destination'), ('to', 'I-Destination'), ('D', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete columns D to F after the "Expenses" column.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('D', 'I-Destination'), ('to', 'I-Destination'), ('F', 'I-Destination'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('Expenses', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Clear cells A1 to C5 after the "Sales" column.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('C5', 'I-Destination'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('Sales', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Delete column E after column D in the "Sales" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('D', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column F before the "Expenses" column in the "Financial" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('Expenses', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear cells A1 to C3 after the "Inventory" column.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('C3', 'I-Destination'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('Inventory', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Remove rows 5 to 10.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('5', 'I-Destination'), ('to', 'I-Destination'), ('10', 'I-Destination'), ('.', 'O')])
('Delete columns C to F.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('C', 'I-Destination'), ('to', 'I-Destination'), ('F', 'I-Destination'), ('.', 'O')])
('Clear cells A1 to B5.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('B5', 'I-Destination'), ('.', 'O')])
('Delete the range from A2 to C10.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('range', 'O'), ('from', 'B-Destination'), ('A2', 'I-Destination'), ('to', 'I-Destination'), ('C10', 'I-Destination'), ('.', 'O')])
('Remove row 3.', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('3', 'I-Destination'), ('.', 'O')])
('Delete column G.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('G', 'I-Destination'), ('.', 'O')])
('Clear the content of column H.', 'Delete', [('Clear', 'O'), ('the', 'O'), ('content', 'O'), ('of', 'O'), ('column', 'B-Destination'), ('H', 'I-Destination'), ('.', 'O')])
('Remove rows 8 to 12.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('8', 'I-Destination'), ('to', 'I-Destination'), ('12', 'I-Destination'), ('.', 'O')])
('Delete columns J to M.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('J', 'I-Destination'), ('to', 'I-Destination'), ('M', 'I-Destination'), ('.', 'O')])
('Remove row 7.', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('7', 'I-Destination'), ('.', 'O')])
('Delete the content of column E.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('content', 'O'), ('of', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('.', 'O')])
('Clear cells A1 to D5 in the "Expenses" sheet.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('D5', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove the row 5 in "Sales Data".', 'Delete', [('Remove', 'O'), ('the', 'O'), ('row', 'B-Destination'), ('5', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove the range A2:A10 in "Data Sheet".', 'Delete', [('Remove', 'O'), ('the', 'O'), ('range', 'O'), ('A2:A10', 'B-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('Sheet', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove row 10 in "Inventory".', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('10', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove row 3 before row 4 in "Monthly Report".', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('3', 'I-Destination'), ('before', 'B-DestinationPosition'), ('row', 'I-DestinationPosition'), ('4', 'I-DestinationPosition'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Monthly', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove row 15 in "Expense Tracker".', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('15', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expense', 'I-DestinationSheet'), ('Tracker', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove rows 5 to 10 in "Sales Analysis".', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('5', 'I-Destination'), ('to', 'I-Destination'), ('10', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Analysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove row 20 in "Inventory Management".', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('20', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Delete the range A1:D10 in "Expenses Tracker".', 'Delete', [('Delete', 'O'), ('the', 'O'), ('range', 'O'), ('A1:D10', 'B-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('Tracker', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Clear the entries in column A.', 'Delete', [('Clear', 'O'), ('the', 'O'), ('entries', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('A', 'I-Destination'), ('.', 'O')])
('Clear contents in cells B2 to D10.', 'Delete', [('Clear', 'O'), ('contents', 'O'), ('in', 'O'), ('cells', 'O'), ('B2', 'B-Destination'), ('to', 'I-Destination'), ('D10', 'I-Destination'), ('.', 'O')])
('Remove all content from cell A1.', 'Delete', [('Remove', 'O'), ('all', 'O'), ('content', 'O'), ('from', 'O'), ('cell', 'O'), ('A1', 'B-Destination'), ('.', 'O')])
('Delete columns after column H.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('H', 'I-DestinationPosition'), ('.', 'O')])
('Remove data from cell D5.', 'Delete', [('Remove', 'O'), ('data', 'O'), ('from', 'O'), ('cell', 'O'), ('D5', 'B-Destination'), ('.', 'O')])
('Delete the rows above row 15.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('rows', 'B-Destination'), ('above', 'B-DestinationPosition'), ('row', 'I-DestinationPosition'), ('15', 'I-DestinationPosition'), ('.', 'O')])
('Clear all data from column J.', 'Delete', [('Clear', 'O'), ('all', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Destination'), ('J', 'I-Destination'), ('.', 'O')])
('Clear contents in columns D to F.', 'Delete', [('Clear', 'O'), ('contents', 'O'), ('in', 'O'), ('columns', 'B-Destination'), ('D', 'I-Destination'), ('to', 'I-Destination'), ('F', 'I-Destination'), ('.', 'O')])
('Delete columns from C to E.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('from', 'B-DestinationPosition'), ('C', 'I-DestinationPosition'), ('to', 'I-DestinationPosition'), ('E', 'I-DestinationPosition'), ('.', 'O')])
('Clear content in cell G6.', 'Delete', [('Clear', 'O'), ('content', 'O'), ('in', 'O'), ('cell', 'O'), ('G6', 'B-Destination'), ('.', 'O')])
('Remove all data above row 25.', 'Delete', [('Remove', 'O'), ('all', 'O'), ('data', 'O'), ('above', 'B-DestinationPosition'), ('row', 'I-DestinationPosition'), ('25', 'I-DestinationPosition'), ('.', 'O')])
('Remove all content after column D.', 'Delete', [('Remove', 'O'), ('all', 'O'), ('content', 'O'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('D', 'I-DestinationPosition'), ('.', 'O')])
('Delete everything below column F.', 'Delete', [('Delete', 'O'), ('everything', 'O'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('F', 'I-DestinationPosition'), ('.', 'O')])
('Remove row 10 from "Expenses" sheet.', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('10', 'I-Destination'), ('from', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete columns B and C from "Quarterly Report".', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('B', 'I-Destination'), ('and', 'O'), ('C', 'I-Destination'), ('from', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Quarterly', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Remove row 15 in "Budget" sheet.', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('15', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete columns from E to H in "Expenses" sheet.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('from', 'I-Destination'), ('E', 'I-Destination'), ('to', 'I-Destination'), ('H', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column K in "Sales Data" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('K', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove row 25 from "Expenses" sheet.', 'Delete', [('Remove', 'O'), ('row', 'B-Destination'), ('25', 'I-Destination'), ('from', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete column C in "Inventory" sheet.', 'Delete', [('Delete', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove the data in cells A1 to D10.', 'Delete', [('Remove', 'O'), ('the', 'O'), ('data', 'O'), ('in', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('D10', 'I-Destination'), ('.', 'O')])
('Clear all data after column E.', 'Delete', [('Clear', 'O'), ('all', 'O'), ('data', 'O'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('E', 'I-DestinationPosition'), ('.', 'O')])
('Delete the "Profit" column in the "Financials" sheet.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Profit', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financials', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove rows 15 to 20.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('15', 'I-Destination'), ('to', 'I-Destination'), ('20', 'I-Destination'), ('.', 'O')])
('Clear column D.', 'Delete', [('Clear', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('.', 'O')])
('Remove the content in the range B5 to F10.', 'Delete', [('Remove', 'O'), ('the', 'O'), ('content', 'O'), ('in', 'O'), ('the', 'O'), ('range', 'O'), ('B5', 'B-Destination'), ('to', 'I-Destination'), ('F10', 'I-Destination'), ('.', 'O')])
('Clear all data before column C.', 'Delete', [('Clear', 'O'), ('all', 'O'), ('data', 'O'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('C', 'I-DestinationPosition'), ('.', 'O')])
('Clear cells A1 to E5.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('E5', 'I-Destination'), ('.', 'O')])
('Delete columns G to J.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('G', 'I-Destination'), ('to', 'I-Destination'), ('J', 'I-Destination'), ('.', 'O')])
('Remove columns before column D.', 'Delete', [('Remove', 'O'), ('columns', 'B-Destination'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('D', 'I-DestinationPosition'), ('.', 'O')])
('Delete rows from 25 to 30 in the "Data" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('from', 'I-Destination'), ('25', 'I-Destination'), ('to', 'I-Destination'), ('30', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete rows 1 to 5 in the "Sales" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('1', 'I-Destination'), ('to', 'I-Destination'), ('5', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove the content in rows 15 to 25.', 'Delete', [('Remove', 'O'), ('the', 'O'), ('content', 'O'), ('in', 'O'), ('rows', 'B-Destination'), ('15', 'I-Destination'), ('to', 'I-Destination'), ('25', 'I-Destination'), ('.', 'O')])
('Clear cells A1 to D10.', 'Delete', [('Clear', 'O'), ('cells', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('D10', 'I-Destination'), ('.', 'O')])
('Clear all data in the range A1 to F20.', 'Delete', [('Clear', 'O'), ('all', 'O'), ('data', 'O'), ('in', 'O'), ('the', 'O'), ('range', 'O'), ('A1', 'B-Destination'), ('to', 'I-Destination'), ('F20', 'I-Destination'), ('.', 'O')])
('Remove rows 30 to 40.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('30', 'I-Destination'), ('to', 'I-Destination'), ('40', 'I-Destination'), ('.', 'O')])
('Delete columns H to L.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('H', 'I-Destination'), ('to', 'I-Destination'), ('L', 'I-Destination'), ('.', 'O')])
('Clear all data after column F.', 'Delete', [('Clear', 'O'), ('all', 'O'), ('data', 'O'), ('after', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('F', 'I-DestinationPosition'), ('.', 'O')])
('Delete columns before column D.', 'Delete', [('Delete', 'O'), ('columns', 'B-Destination'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('D', 'I-DestinationPosition'), ('.', 'O')])
('Delete the "Expenses" column in the "Financials" sheet.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financials', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Delete rows from 30 to 40 in the "Inventory" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('from', 'I-Destination'), ('30', 'I-Destination'), ('to', 'I-Destination'), ('40', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Remove rows below row 5.', 'Delete', [('Remove', 'O'), ('rows', 'B-Destination'), ('below', 'B-DestinationPosition'), ('row', 'I-DestinationPosition'), ('5', 'I-DestinationPosition'), ('.', 'O')])
('Delete rows 10 to 20 in the "Expenses" sheet.', 'Delete', [('Delete', 'O'), ('rows', 'B-Destination'), ('10', 'I-Destination'), ('to', 'I-Destination'), ('20', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Clear all data in columns F to J.', 'Delete', [('Clear', 'O'), ('all', 'O'), ('data', 'O'), ('in', 'O'), ('columns', 'B-Destination'), ('F', 'I-Destination'), ('to', 'I-Destination'), ('J', 'I-Destination'), ('.', 'O')])
('Delete the "Cost" column.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Cost', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Delete the "Revenue" column before column D.', 'Delete', [('Delete', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('before', 'B-DestinationPosition'), ('column', 'I-DestinationPosition'), ('D', 'I-DestinationPosition'), ('.', 'O')])