('Add a new column after the "Date Time" column named "Month".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('Time', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Month', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Product ID" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the table named "Discount".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Discount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Price" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Price', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Order Date" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the table named "Status".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Unit Price" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Unit', 'I-DestinationPosition'), ('Price', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Order ID" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the table named "Comments".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Comments', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Delivery Date" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Delivery', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Order Status" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Status', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Product Name" column titled "Description".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('titled', 'O'), ('-LDQ-', 'B-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Last Name" column labeled "First Name".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Last', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('labeled', 'O'), ('-LDQ-', 'B-Source'), ('First', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Quantity" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Quantity', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the beginning of the table named "ID".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Customer Name" column on the "Sales" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column at the end of the table in the "Inventory" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Insert a new column before the "Net Profit" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Net', 'I-DestinationPosition'), ('Profit', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Category" column in the "Expenses" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Category', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column at the end of the sheet named "Status".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('sheet', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Product Name" column in the "Inventory" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column after the "Purchase Date" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Purchase', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the beginning of the "Sales" sheet named "Region".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Region', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the end of the table on the "Expenses" sheet named "Comments".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Comments', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Supplier" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Supplier', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Total Quantity" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Total', 'I-DestinationPosition'), ('Quantity', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the table on the "Expenses" sheet named "Notes".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Notes', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Temperature" column in the "Weather" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Temperature', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Weather', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Insert a new column after the "Product Type" column in the "Inventory" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Type', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column at the beginning of the table in the "Sales" sheet named "Region".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Region', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Customer ID" column in the "Customers" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customers', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column at the end of the "Employees" sheet named "Salary".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Employees', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Salary', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Expiration Date" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Expiration', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Product Name" column.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the table named "Notes".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('table', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Notes', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Status" column in the "Orders" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Status', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Orders', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column after the "Total Sales" column named "Profit Margin".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Total', 'I-DestinationPosition'), ('Sales', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Profit', 'I-Source'), ('Margin', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Customer Name" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the "Inventory" sheet named "Supplier Rating".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Supplier', 'I-Source'), ('Rating', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Order ID" column in the "Sales" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column before the "Employee ID" column in the "HR" sheet named "Employee Status".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Employee', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('HR', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Category" column in the "Products" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Category', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Products', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column before the "Product Code" column named "SKU".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Code', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('SKU', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Order Date" column in the "Orders" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Orders', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column before the "Customer Name" column in the "Sales" sheet named "Customer Type".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('Type', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Department" column in the "Employees" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Department', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Employees', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column at the end of the "Budget" sheet named "Expenditure".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Expenditure', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Product Name" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column after the "Order Status" column in the "Transactions" sheet.', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Status', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Transactions', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Insert a new column before the "Product Type" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Type', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the beginning of the "Expenses" sheet named "Receipts".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Receipts', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Last Modified" column in the "Documents" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Last', 'I-DestinationPosition'), ('Modified', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Documents', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column before the "Product Description" column in the "Catalog" sheet named "Product Image".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Description', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Catalog', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Image', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Event Type" column in the "Calendar" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Event', 'I-DestinationPosition'), ('Type', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Calendar', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column at the end of the "Recipes" sheet named "Preparation Time".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Recipes', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Preparation', 'I-Source'), ('Time', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Mailing Address" column in the "Contacts" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Mailing', 'I-DestinationPosition'), ('Address', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Contacts', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Add a new column after the "Transaction ID" column named "Transaction Type".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Transaction', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Transaction', 'I-Source'), ('Type', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Shipping Address" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Shipping', 'I-DestinationPosition'), ('Address', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the "Customer Feedback" sheet named "Satisfaction Level".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Feedback', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Satisfaction', 'I-Source'), ('Level', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Invoice Number" column in the "Invoices" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Invoice', 'I-DestinationPosition'), ('Number', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Invoices', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('.', 'O')])
('Add a new column before the "Product Weight" column in the "Inventory" sheet named "Packaging Type".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Weight', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Packaging', 'I-Source'), ('Type', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Attendance Date" column in the "Attendance Record" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Attendance', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Attendance', 'I-DestinationSheet'), ('Record', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('.', 'O')])
('Add a new column at the beginning of the "Survey Results" sheet named "Survey Date".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Survey', 'I-DestinationSheet'), ('Results', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Survey', 'I-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Account Type" column in the "Accounts" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Account', 'I-DestinationPosition'), ('Type', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Accounts', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('.', 'O')])
('Add a new column after the "Project Code" column in the "Projects" sheet named "Project Status".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Project', 'I-DestinationPosition'), ('Code', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Projects', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Project', 'I-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Product Category" column.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Category', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('.', 'O')])
('Add a new column at the end of the "Expenses" sheet named "Vendor Name".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Vendor', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Customer Type" column in the "Customers" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('Type', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customers', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('.', 'O')])
('Add a new column before the "Order Date" column in the "Sales Records" sheet named "Delivery Status".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Records', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Delivery', 'I-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Task Name" column in the "Task Tracker" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Task', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Task', 'I-DestinationSheet'), ('Tracker', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('.', 'O')])
('Add a new column at the beginning of the "Performance Review" sheet named "Employee ID".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Performance', 'I-DestinationSheet'), ('Review', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Price" column in the "Product Catalog" sheet named "Discount Percentage".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Price', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Catalog', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Discount', 'I-Source'), ('Percentage', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Account Name" column in the "Accounting" sheet named "Account Balance".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Account', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Accounting', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Account', 'I-Source'), ('Balance', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Service Type" column in the "Service Requests" sheet.', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Service', 'I-DestinationPosition'), ('Type', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Service', 'I-DestinationSheet'), ('Requests', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('.', 'O')])
('Add a new column at the end of the "Sales Report" sheet named "Region".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Region', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Employee Name" column in the "Employee Records" sheet named "Employee Department".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Employee', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Employee', 'I-DestinationSheet'), ('Records', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), (('sheet', 'O')), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('Department', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Product ID" column in the "Product Catalog" sheet named "Product Description".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Catalog', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Customer Name" column in the "Customer Database" sheet named "Customer Email".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Database', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('Email', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the end of the "Inventory" sheet named "Expiration Date".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Expiration', 'I-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Customer ID" column in the "Customer Orders" sheet named "Product Name".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Orders', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column before the "Employee ID" column in the "Employee Details" sheet named "Employee Salary".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Employee', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Employee', 'I-DestinationSheet'), ('Details', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('Salary', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Order Date" column in the "Order History" sheet named "Shipping Method".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Order', 'I-DestinationSheet'), ('History', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Shipping', 'I-Source'), ('Method', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the end of the "Sales" sheet named "Profit Margin".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Profit', 'I-Source'), ('Margin', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Transaction ID" column in the "Transaction Records" sheet named "Transaction Type".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Transaction', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Transaction', 'I-DestinationSheet'), ('Records', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Transaction', 'I-Source'), ('Type', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the beginning of the "Attendance" sheet named "Student ID".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Attendance', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Student', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Product Name" column in the "Order Details" sheet named "Order Quantity".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Product', 'I-DestinationPosition'), ('Name', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Order', 'I-DestinationSheet'), ('Details', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the end of the "Financial Summary" sheet named "Total Expenses".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Summary', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('Expenses', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Event Date" column in the "Event Calendar" sheet named "Event Location".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Event', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Event', 'I-DestinationSheet'), ('Calendar', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Event', 'I-Source'), ('Location', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Department ID" column in the "Department Details" sheet named "Department Manager".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Department', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Department', 'I-DestinationSheet'), ('Details', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Department', 'I-Source'), ('Manager', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Task ID" column in the "Task Management" sheet named "Task Priority".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Task', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Task', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Task', 'I-Source'), ('Priority', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the beginning of the "Employee Performance" sheet named "Employee Rating".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Employee', 'I-DestinationSheet'), ('Performance', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('Rating', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Order Number" column in the "Order Details" sheet named "Shipping Address".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Order', 'I-DestinationPosition'), ('Number', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Order', 'I-DestinationSheet'), ('Details', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Shipping', 'I-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Issue ID" column in the "Issue Tracker" sheet named "Issue Severity".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Issue', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Issue', 'I-DestinationSheet'), ('Tracker', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Issue', 'I-Source'), ('Severity', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Delivery Date" column in the "Delivery Log" sheet named "Recipient Name".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Delivery', 'I-DestinationPosition'), ('Date', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Delivery', 'I-DestinationSheet'), ('Log', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Recipient', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the end of the "Project Status" sheet named "Task Progress".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('end', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('Project', 'I-DestinationSheet'), ('Status', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Task', 'I-Source'), ('Progress', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Request ID" column in the "Request Log" sheet named "Request Status".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Request', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Request', 'I-DestinationSheet'), ('Log', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Request', 'I-Source'), ('Status', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column after the "Customer Group" column in the "Customer Analysis" sheet named "Customer Loyalty".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Customer', 'I-DestinationPosition'), ('Group', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Analysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('Loyalty', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column before the "Payment ID" column in the "Payment Log" sheet named "Payment Method".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('before', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Payment', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Payment', 'I-DestinationSheet'), ('Log', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Payment', 'I-Source'), ('Method', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Add a new column at the beginning of the "User Management" sheet named "User Role".', 'Insert column', [('Add', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('at', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('beginning', 'I-DestinationPosition'), ('of', 'I-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'B-DestinationSheet'), ('User', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('User', 'I-Source'), ('Role', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Insert a new column after the "Page ID" column in the "Page Views" sheet named "Page Title".', 'Insert column', [('Insert', 'O'), ('a', 'O'), ('new', 'B-NewDestination'), ('column', 'O'), ('after', 'B-DestinationPosition'), ('the', 'I-DestinationPosition'), ('-LDQ-', 'I-DestinationPosition'), ('Page', 'I-DestinationPosition'), ('ID', 'I-DestinationPosition'), ('-RDQ-', 'I-DestinationPosition'), ('column', 'I-DestinationPosition'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Page', 'I-DestinationSheet'), ('Views', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-Source'), ('Page', 'I-Source'), ('Title', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])