('Populate the Revenue column.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in the Sales column.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Autofill the Quantity column.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Quantity', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Complete the Tax column.', 'Autofill', [('Complete', 'O'), ('the', 'O'), ('Tax', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill out the Expenses column.', 'Autofill', [('Fill', 'O'), ('out', 'O'), ('the', 'O'), ('Expenses', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Populate the Cost column.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Cost', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Autofill the Interest Rate column.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Interest', 'B-Destination'), ('Rate', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Complete the Depreciation column.', 'Autofill', [('Complete', 'O'), ('the', 'O'), ('Depreciation', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in the Expenditure column.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Expenditure', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Populate the Gross Margin column.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Gross', 'B-Destination'), ('Margin', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill the Revenue column based on the Sales data.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('Sales', 'B-Source'), ('data', 'I-Source'), ('.', 'O')])
('Fill in the Sales column with the values from the Sales Report.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('values', 'O'), ('from', 'O'), ('the', 'O'), ('Sales', 'B-Source'), ('Report', 'I-Source'), ('.', 'O')])
('Autofill column C based on column B.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Populate the Sales column using data from column A.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Extend column D using the values in column C.', 'Autofill', [('Extend', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('using', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Fill column F with the corresponding data from column E.', 'Autofill', [('Fill', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('corresponding', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Autofill the Total Cost column based on the values in column B.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Total', 'B-Destination'), ('Cost', 'I-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Extend the Quantity column using the data from column D.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Quantity', 'B-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('the', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Fill out the entire column E based on the values in column D.', 'Autofill', [('Fill', 'O'), ('out', 'O'), ('the', 'O'), ('entire', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Autofill the Discount column with the information from column C.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Discount', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('information', 'O'), ('from', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Populate the Profit column based on the data in column A.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Profit', 'B-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('data', 'O'), ('in', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Extend the Revenue column using data from column B.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Autofill column C with the values from column A.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Fill column D based on column B.', 'Autofill', [('Fill', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Extend the Quantity column using data from column A.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Quantity', 'B-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Populate column E based on the values in column D.', 'Autofill', [('Populate', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Autofill the Category column with information from column B.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Category', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('information', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Fill in column C using data from column A.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Autofill column F with values from column E.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Extend column B based on column A.', 'Autofill', [('Extend', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Fill out column D with data from column C.', 'Autofill', [('Fill', 'O'), ('out', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Populate column E based on column D.', 'Autofill', [('Populate', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Extend the Quantity column in Sheet1 using data from column A.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Quantity', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('Sheet1', 'B-DestinationSheet'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Autofill column C in BudgetSheet based on column B.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('in', 'O'), ('BudgetSheet', 'B-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Populate the Profit column in SalesData with values from column A.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Profit', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('SalesData', 'B-DestinationSheet'), ('with', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Fill in column D in ReportSheet using data from column B.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('in', 'O'), ('ReportSheet', 'B-DestinationSheet'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Extend the Revenue column in Financials based on column C.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('Financials', 'B-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Autofill column F in ExpenseReport using data from column E.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('in', 'O'), ('ExpenseReport', 'B-DestinationSheet'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Fill column G in Sheet2 with the information from column F.', 'Autofill', [('Fill', 'O'), ('column', 'B-Destination'), ('G', 'I-Destination'), ('in', 'O'), ('Sheet2', 'B-DestinationSheet'), ('with', 'O'), ('the', 'O'), ('information', 'O'), ('from', 'O'), ('column', 'B-Source'), ('F', 'I-Source'), ('.', 'O')])
('Populate column B in DataAnalysisSheet with values from column A.', 'Autofill', [('Populate', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('in', 'O'), ('DataAnalysisSheet', 'B-DestinationSheet'), ('with', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Extend column D in SummarySheet based on column C.', 'Autofill', [('Extend', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('in', 'O'), ('SummarySheet', 'B-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Autofill the Expenses column in MonthlyReportSheet with data from column E.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Expenses', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('MonthlyReportSheet', 'B-DestinationSheet'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Fill in column H in BudgetSummary using data from column G.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('H', 'I-Destination'), ('in', 'O'), ('BudgetSummary', 'B-DestinationSheet'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('G', 'I-Source'), ('.', 'O')])
('Extend the Profit column in AnalysisSheet with information from column F.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Profit', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('AnalysisSheet', 'B-DestinationSheet'), ('with', 'O'), ('information', 'O'), ('from', 'O'), ('column', 'B-Source'), ('F', 'I-Source'), ('.', 'O')])
('Fill out column E in QuarterlyData using data from column D.', 'Autofill', [('Fill', 'O'), ('out', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('in', 'O'), ('QuarterlyData', 'B-DestinationSheet'), ('using', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Autofill the Revenue column in YearlySummarySheet based on column C.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('YearlySummarySheet', 'B-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Populate column C in CustomerData with the values from column B.', 'Autofill', [('Populate', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('in', 'O'), ('CustomerData', 'B-DestinationSheet'), ('with', 'O'), ('the', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Fill column D in ExpenseSheet based on data from column C.', 'Autofill', [('Fill', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('in', 'O'), ('ExpenseSheet', 'B-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Extend column F in SalesReportSheet using values from column E.', 'Autofill', [('Extend', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('in', 'O'), ('SalesReportSheet', 'B-DestinationSheet'), ('using', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Autofill column G in BudgetPlanSheet with data from column F.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('G', 'I-Destination'), ('in', 'O'), ('BudgetPlanSheet', 'B-DestinationSheet'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('F', 'I-Source'), ('.', 'O')])
('Fill in column B in AnalysisDataSheet using values from column A.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('in', 'O'), ('AnalysisDataSheet', 'B-DestinationSheet'), ('using', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Autofill the Quantity column in StockDataSheet based on data from column D.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('Quantity', 'B-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('StockDataSheet', 'B-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Fill the Present Value column.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('Present', 'B-Destination'), ('Value', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in the Present Value column.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Present', 'B-Destination'), ('Value', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in the Assets column.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Assets', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill the Assets column.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('Assets', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in the Assets column.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Assets', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in the Gross profit, Operating profit, and Net profit columns.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('Gross', 'B-Destination'), ('profit', 'I-Destination'), (',', 'O'), ('Operating', 'B-Destination'), ('profit', 'I-Destination'), (',', 'O'), ('and', 'O'), ('Net', 'B-Destination'), ('profit', 'I-Destination'), ('columns', 'I-Destination'), ('.', 'O')])
('Fill the Net Profit column.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('Net', 'B-Destination'), ('Profit', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill the rest of column B based on the value in B2.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('rest', 'O'), ('of', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('value', 'O'), ('in', 'O'), ('B2', 'B-Source'), ('.', 'O')])
('Fill the column B with the formula already written in B2.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('formula', 'O'), ('already', 'O'), ('written', 'O'), ('in', 'O'), ('B2', 'B-Source'), ('.', 'O')])
('Fill the rest cells in column B according to B2.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('rest', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('according', 'O'), ('to', 'O'), ('B2', 'B-Source'), ('.', 'O')])
('Fill out the rest of the rows for column B using B2.', 'Autofill', [('Fill', 'O'), ('out', 'O'), ('the', 'O'), ('rest', 'O'), ('of', 'O'), ('the', 'O'), ('rows', 'O'), ('for', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('using', 'O'), ('B2', 'B-Source'), ('.', 'O')])
('Complete the Sales column.', 'Autofill', [('Complete', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Extend the Expenses column.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('Expenses', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Fill in column C with data from column B.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Populate the Quantity column using values from column A.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('Quantity', 'B-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Extend the "Revenue" column with data from "Profit" column.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('-LDQ-', 'B-Source'), ('Profit', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Autofill column D with the same formula as column C.', 'Autofill', [('Autofill', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('formula', 'O'), ('as', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Complete column F with values from column E.', 'Autofill', [('Complete', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Autofill the "Quantity" column based on the "Price" column.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Quantity', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Price', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Extend the "Total Sales" column according to the "Units Sold" column.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('Sales', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('according', 'O'), ('to', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Units', 'I-Source'), ('Sold', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Fill the column labeled "Expenses" with data from column A.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('column', 'B-Destination'), ('labeled', 'O'), ('-LDQ-', 'O'), ('Expenses', 'B-Destination'), ('-RDQ-', 'O'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Autofill the "Units Sold" column using information from the "Sales" column.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Units', 'I-Destination'), ('Sold', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('information', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Extend the "Inventory" column based on data in column C.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Inventory', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('data', 'O'), ('in', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Fill in the "Total Expenses" column with figures from column D.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('figures', 'O'), ('from', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Fill the "Stock" column with the same formula as column A.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Stock', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('formula', 'O'), ('as', 'O'), ('column', 'B-Source'), ('A', 'I-Source'), ('.', 'O')])
('Extend the "Expenses" column using the values from column B.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('the', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Populate the "Total Revenue" column with data from column C.', 'Autofill', [('Populate', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Fill in the "Net Profit" column using the values from column D.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Net', 'I-Destination'), ('Profit', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('the', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Extend the "Inventory" column based on the "Sales" column.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Inventory', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Fill column F in "Expense Tracker" with data from column E.', 'Autofill', [('Fill', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expense', 'I-DestinationSheet'), ('Tracker', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('E', 'I-Source'), ('.', 'O')])
('Extend the "Inventory" column in "Stock Management" based on column D.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Inventory', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Stock', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('based', 'O'), ('on', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Extend the "Sales" column in the "Quarterly Report" sheet.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Sales', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Quarterly', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Fill in the "Expenses" column on the "Budget" worksheet.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('worksheet', 'O'), ('.', 'O')])
('Fill the "Operating Expenses" column on the "Quarterly Report" sheet.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Operating', 'I-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Quarterly', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Autofill the "Cost of Goods Sold" column in the "Annual Financial Report" workbook.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Cost', 'I-Destination'), ('of', 'I-Destination'), ('Goods', 'I-Destination'), ('Sold', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Annual', 'I-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('workbook', 'O'), ('.', 'O')])
('Fill in the "Employee Expenses" column in the "Payroll" spreadsheet.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Employee', 'I-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Payroll', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('spreadsheet', 'O'), ('.', 'O')])
('Fill in column D with values from column B on the "Expense" sheet.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expense', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Extend the "Net Profit" column in the "Annual Report" sheet based on data from the "Revenue" column.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Net', 'I-Destination'), ('Profit', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Annual', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('based', 'O'), ('on', 'O'), ('data', 'O'), ('from', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Revenue', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Autofill the "Expenses" column in the "Monthly Budget" sheet with data from column C.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Monthly', 'I-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Fill in column E on the "Sales" sheet using values from column D.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('using', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('D', 'I-Source'), ('.', 'O')])
('Extend the "Cost" column in the "Expense" sheet based on values from column F.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Cost', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expense', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('based', 'O'), ('on', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('F', 'I-Source'), ('.', 'O')])
('Fill the "Total Sales" column in the "Revenue" sheet using values from column B.', 'Autofill', [('Fill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('Sales', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Revenue', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('using', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Autofill the "Net Income" column on the "Annual Financial Report" sheet based on the "Profit" column.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Net', 'I-Destination'), ('Income', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Annual', 'I-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Profit', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Fill in column D on the "Inventory" sheet with data from column C.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('data', 'O'), ('from', 'O'), ('column', 'B-Source'), ('C', 'I-Source'), ('.', 'O')])
('Extend the "Cost" column in the "Expense" sheet based on the "Net Profit" column.', 'Autofill', [('Extend', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Cost', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expense', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-Source'), ('Net', 'I-Source'), ('Profit', 'I-Source'), ('-RDQ-', 'I-Source'), ('column', 'I-Source'), ('.', 'O')])
('Autofill the "Revenue" column on the "Financial Summary" sheet based on values from column B.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('on', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Summary', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('based', 'O'), ('on', 'O'), ('values', 'O'), ('from', 'O'), ('column', 'B-Source'), ('B', 'I-Source'), ('.', 'O')])
('Autofill the "Revenue" column based on "Sales" data.', 'Autofill', [('Autofill', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('data', 'O'), ('.', 'O')])
('Fill in the "Expenses" column using "Cost" data.', 'Autofill', [('Fill', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('using', 'O'), ('-LDQ-', 'B-Source'), ('Cost', 'I-Source'), ('-RDQ-', 'I-Source'), ('data', 'O'), ('.', 'O')])