('Create a new spreadsheet.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('.', 'O')])
('Make a new sheet called "Expenses".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet with the same columns as in "Sales Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('columns', 'O'), ('as', 'O'), ('in', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sales', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new spreadsheet with headers "Product" and "Price".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Price', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Generate a new sheet with columns "Name" and "Age".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Age', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Budget 2022".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('2022', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet with the same structure as in "Template".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('structure', 'O'), ('as', 'O'), ('in', 'O'), ('Template', 'B-SourceSheet'), ('.', 'O')])
('Create a new sheet called "Report Q2".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('Q2', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new spreadsheet with columns "Date" and "Amount".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Make a new sheet with headers "Employee" and "Salary".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Salary', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Data Analysis".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('Analysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new spreadsheet with the same layout as in "Template2".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('layout', 'O'), ('as', 'O'), ('in', 'O'), ('Template2', 'B-SourceSheet'), ('.', 'O')])
('Generate a new sheet called "Summary Report".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Summary', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Make a new spreadsheet with headers "City" and "Population".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('City', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Population', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Budget Plan".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('Plan', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Make a new sheet with headers "Product ID" and "Description".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Generate a new sheet with columns "Date" and "Amount".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same structure as Sheet2.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('structure', 'O'), ('as', 'O'), ('Sheet2', 'B-SourceSheet'), ('.', 'O')])
('Create a new sheet called "Summary".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Summary', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet named "Customer Info".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Info', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Generate a new sheet with columns "Product ID" and "Price".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Price', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet called "Sales Report".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Generate a new sheet with headers "Date" and "Description".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Make a new sheet with columns "Category" and "Subcategory".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Subcategory', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Expense Report".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expense', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet called "Inventory Management".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Management', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Generate a new sheet with headers "Employee ID" and "Department".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Department', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Customer Database".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Database', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet to track my favorite sports teams.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('track', 'O'), ('my', 'O'), ('favorite', 'O'), ('sports', 'O'), ('teams', 'O'), ('.', 'O')])
('Create a new sheet to track my volunteer work hours.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('track', 'O'), ('my', 'O'), ('volunteer', 'O'), ('work', 'O'), ('hours', 'O'), ('.', 'O')])
('Create a new sheet to organize my book club reading list.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('organize', 'O'), ('my', 'O'), ('book', 'O'), ('club', 'O'), ('reading', 'O'), ('list', 'O'), ('.', 'O')])
('Create a new sheet to organize my photo album.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('organize', 'O'), ('my', 'O'), ('photo', 'O'), ('album', 'O'), ('.', 'O')])
('Create a new sheet to track my daily meditation practice.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('track', 'O'), ('my', 'O'), ('daily', 'O'), ('meditation', 'O'), ('practice', 'O'), ('.', 'O')])
('Make a new sheet with headers from Sheet4.', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('Sheet4', 'B-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Employee Records".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Employee', 'I-DestinationSheet'), ('Records', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet called "Sales Data 2023".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('2023', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet called "Employee Data 2022".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Employee', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('2022', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet named "Raw Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Raw', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet named "Backup".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Backup', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet with columns "ID" and "Name".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Generate a new sheet named "Expenses" with columns "Date" and "Amount".', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Transactions" with columns "Date" and "Amount".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Transactions', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Employees" with headers "Name" and "Department".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Employees', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Department', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet called "Expenses" with headers from Sheet3.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('Sheet3', 'B-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Chart" with headers from Sheet2.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Chart', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('Sheet2', 'B-SourceSheet'), ('.', 'O')])
('Make a new sheet with the same headers as in "Template".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('headers', 'O'), ('as', 'O'), ('in', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Template', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Make a new sheet called "Expenses" with headers "Category" and "Amount".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same structure as "Report".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('structure', 'O'), ('as', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Report', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet called "Chart" with headers "Date" and "Value".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Chart', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Value', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Report" with headers "Category" and "Total".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a sheet named "HR Data" with headers from "Employee Info".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('HR', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Employee', 'I-SourceSheet'), ('Info', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Make a new sheet for tracking "Inventory Levels".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('for', 'O'), ('tracking', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Levels', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet called "Financial Reports".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Reports', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet for tracking "Inventory Levels" with columns "Product ID" and "Quantity".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('for', 'O'), ('tracking', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Levels', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a sheet with headers "Date", "Time", and "Description".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('-LDQ-', 'B-Source'), ('Time', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Make a new sheet called "Sales Data" with headers from "Quarterly Reports".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Quarterly', 'I-SourceSheet'), ('Reports', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet for tracking "Product Sales" with columns "Product ID", "Quantity", and "Date".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('for', 'O'), ('tracking', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('-LDQ-', 'B-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet called "Customer Orders" with headers from "Order Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Orders', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Order', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Product Catalog" with headers "Product ID", "Name", and "Description".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Product', 'I-DestinationSheet'), ('Catalog', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('-LDQ-', 'B-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Description', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet called "Financial Analysis" with headers "Date", "Revenue", and "Expenses".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Financial', 'I-DestinationSheet'), ('Analysis', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('-LDQ-', 'B-Source'), ('Revenue', 'I-Source'), ('-RDQ-', 'I-Source'), (',', 'O'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Expenses', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new Excel sheet.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('Excel', 'O'), ('sheet', 'O'), ('.', 'O')])
('Create a new Excel sheet named "Sales Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('Excel', 'O'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a table in a new sheet with headers "Employee ID" and "Salary".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Employee', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Salary', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new Excel sheet with headers "Product Code" and "Quantity".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('Excel', 'O'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Code', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a table in a new sheet with headers "Order ID" and "Total Cost".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('Cost', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same columns as in "Sheet3".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('columns', 'O'), ('as', 'O'), ('in', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sheet3', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Make a new sheet for data analysis with headers "Category" and "Total".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('for', 'O'), ('data', 'O'), ('analysis', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Sales Data" with headers "Product" and "Quantity".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same layout as "Sheet1".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('layout', 'O'), ('as', 'O'), ('in', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sheet1', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Expenses" with headers "Category" and "Total".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a table in a new sheet with headers "Order ID" and "Total".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Order', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Make a new spreadsheet named "Inventory Report".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet with the same structure as Sheet6.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('structure', 'O'), ('as', 'O'), ('Sheet6', 'B-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Sales Report" with headers "Date" and "Total Sales".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Date', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('Sales', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Expenses Report" with headers "Category" and "Total".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Category', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Total', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Customers List" with headers "Name" and "Address".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customers', 'I-DestinationSheet'), ('List', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Galactic Sales Tracker" with headers "Planet" and "Sales Amount".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Galactic', 'I-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Tracker', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Planet', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Make a new sheet for customer data with columns "Customer ID" and "Email Address".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('for', 'O'), ('customer', 'O'), ('data', 'O'), ('with', 'O'), ('columns', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('ID', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Email', 'I-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Aurora Inventory Manager" with headers "Product Code" and "Quantity".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Aurora', 'I-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('Manager', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Product', 'I-Source'), ('Code', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Quantity', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same layout as "Nebula Sheet".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('layout', 'O'), ('as', 'O'), ('in', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Nebula', 'I-SourceSheet'), ('Sheet', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Stellar Sales Report" with headers "Region" and "Sales Amount".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Stellar', 'I-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Region', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Sales', 'I-Source'), ('Amount', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same structure as "Cosmic Sheet".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('structure', 'O'), ('as', 'O'), ('in', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Cosmic', 'I-SourceSheet'), ('Sheet', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Aurora Customer List" with headers "Customer Name" and "Address".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Aurora', 'I-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('List', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Customer', 'I-Source'), ('Name', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Address', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Make a new sheet with the same columns as Zephyr.', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('columns', 'O'), ('as', 'O'), ('Zephyr', 'B-SourceSheet'), ('.', 'O')])
('Create a new sheet.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Create a new sheet named "Sheet2".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sheet2', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a new sheet with investment numbers, present value, and future value.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('investment', 'B-Source'), ('numbers', 'I-Source'), (',', 'O'), ('present', 'B-Source'), ('value', 'I-Source'), (',', 'O'), ('and', 'O'), ('future', 'B-Source'), ('value', 'I-Source'), ('.', 'O')])
('Create a new sheet with the same headers as in Sheet1.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('headers', 'O'), ('as', 'O'), ('in', 'O'), ('Sheet1', 'B-SourceSheet'), ('.', 'O')])
('Create a table in a new sheet with headers "Customers" and "Avg Distance".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('table', 'O'), ('in', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('-LDQ-', 'B-Source'), ('Customers', 'I-Source'), ('-RDQ-', 'I-Source'), ('and', 'O'), ('-LDQ-', 'B-Source'), ('Avg', 'I-Source'), ('Distance', 'I-Source'), ('-RDQ-', 'I-Source'), ('.', 'O')])
('Create a new sheet named "Quarterly Report".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Quarterly', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('.', 'O')])
('Create a sheet with headers from "Sales Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Sales', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Expenses" with headers from "Financials".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Financials', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Make a new spreadsheet with the same columns as "HR Data".', 'Create sheet', [('Make', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('with', 'O'), ('the', 'O'), ('same', 'O'), ('columns', 'O'), ('as', 'O'), ('-LDQ-', 'B-SourceSheet'), ('HR', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet called "Inventory" with headers from "Warehouse Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Inventory', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Warehouse', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet named "Sales Report" with columns from "Quarterly Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('columns', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Quarterly', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Create a new sheet called "Expenses Report" with headers from "Financial Data".', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('called', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('with', 'O'), ('headers', 'O'), ('from', 'O'), ('-LDQ-', 'B-SourceSheet'), ('Financial', 'I-SourceSheet'), ('Data', 'I-SourceSheet'), ('-RDQ-', 'I-SourceSheet'), ('.', 'O')])
('Generate a new sheet with headers for customer, order, and date.', 'Create sheet', [('Generate', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('headers', 'O'), ('for', 'O'), ('customer', 'B-Source'), (',', 'O'), ('order', 'B-Source'), (',', 'O'), ('and', 'O'), ('date', 'B-Source'), ('.', 'O')])
('Create a new sheet with columns for product ID, description, and price.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('with', 'O'), ('columns', 'O'), ('for', 'O'), ('product', 'B-Source'), ('ID', 'I-Source'), (',', 'O'), ('description', 'B-Source'), (',', 'O'), ('and', 'O'), ('price', 'B-Source'), ('.', 'O')])
('Create a new spreadsheet with columns for customer name, order date, and total.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('spreadsheet', 'O'), ('with', 'O'), ('columns', 'O'), ('for', 'O'), ('customer', 'B-Source'), ('name', 'I-Source'), (',', 'O'), ('order', 'B-Source'), ('date', 'I-Source'), (',', 'O'), ('and', 'O'), ('total', 'B-Source'), ('.', 'O')])
('Create a new sheet named "Customer Feedback" for survey results.', 'Create sheet', [('Create', 'O'), ('a', 'O'), ('new', 'B-NewDestinationSheet'), ('sheet', 'O'), ('named', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Customer', 'I-DestinationSheet'), ('Feedback', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('for', 'O'), ('survey', 'B-Source'), ('results', 'I-Source'), ('.', 'O')])