('Highlight "Brazil" in the Country column with green text and yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('-LDQ-', 'B-Criteria'), ('Brazil', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Country', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('green', 'B-Color'), ('text', 'O'), ('and', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells with accelerations >= 1 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('accelerations', 'B-Destination'), ('>', 'B-Criteria'), ('=', 'I-Criteria'), ('1', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells with accelerations < 1 with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('accelerations', 'B-Destination'), ('<', 'B-Criteria'), ('1', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Display the Revenue column cells with yellow fill if the "Promotion" is not "None" and the "Sales Channel" is "In Store Sales".', 'Conditional formatting', [('Display', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('cells', 'O'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('if', 'O'), ('the', 'O'), ('-LDQ-', 'B-Criteria'), ('Promotion', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('is', 'I-Criteria'), ('not', 'I-Criteria'), ('-LDQ-', 'I-Criteria'), ('None', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('and', 'O'), ('the', 'O'), ('-LDQ-', 'B-Criteria'), ('Sales', 'I-Criteria'), ('Channel', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('is', 'I-Criteria'), ('-LDQ-', 'I-Criteria'), ('In', 'I-Criteria'), ('Store', 'I-Criteria'), ('Sales', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Find cells in the "Vendor/Client" column that contain the text "Client" and highlight them with yellow fill.', 'Conditional formatting', [('Find', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Vendor/Client', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('that', 'O'), ('contain', 'B-Criteria'), ('the', 'I-Criteria'), ('text', 'I-Criteria'), ('-LDQ-', 'I-Criteria'), ('Client', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('and', 'O'), ('highlight', 'O'), ('them', 'O'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the column B cells less than 10,000 with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('cells', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('10,000', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the column B cells greater than 50,000 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('cells', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('50,000', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the cells in the "Difference" column with a difference greater than 750 miles with green fill.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Difference', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('a', 'O'), ('difference', 'B-Criteria'), ('greater', 'I-Criteria'), ('than', 'I-Criteria'), ('750', 'I-Criteria'), ('miles', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight sales above average.', 'Conditional formatting', [('Highlight', 'O'), ('sales', 'B-Destination'), ('above', 'B-Criteria'), ('average', 'I-Criteria'), ('.', 'O')])
('Highlight cells in the "Date" column before May 27th with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Date', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('before', 'B-Criteria'), ('May', 'I-Criteria'), ('27th', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight "Loan Issue Date" in red if the "Length of Loan in Days" is greater than 100.', 'Conditional formatting', [('Highlight', 'O'), ('-LDQ-', 'B-Destination'), ('Loan', 'I-Destination'), ('Issue', 'I-Destination'), ('Date', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('in', 'O'), ('red', 'B-FillColor'), ('if', 'O'), ('the', 'O'), ('-LDQ-', 'B-Criteria'), ('Length', 'I-Criteria'), ('of', 'I-Criteria'), ('Loan', 'I-Criteria'), ('in', 'I-Criteria'), ('Days', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('is', 'I-Criteria'), ('greater', 'I-Criteria'), ('than', 'I-Criteria'), ('100', 'I-Criteria'), ('.', 'O')])
('Change the background color in the Customers column based on the criteria: If the distance to Birmingham is 1.5 times greater than the distance to Seattle, use red.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('in', 'O'), ('the', 'O'), ('Customers', 'B-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('criteria', 'O'), (':', 'O'), ('If', 'O'), ('the', 'O'), ('distance', 'B-Criteria'), ('to', 'I-Criteria'), ('Birmingham', 'I-Criteria'), ('is', 'I-Criteria'), ('1.5', 'I-Criteria'), ('times', 'I-Criteria'), ('greater', 'I-Criteria'), ('than', 'I-Criteria'), ('the', 'I-Criteria'), ('distance', 'I-Criteria'), ('to', 'I-Criteria'), ('Seattle', 'I-Criteria'), (',', 'O'), ('use', 'O'), ('red', 'B-FillColor'), ('.', 'O')])
('Highlight the mass values in column A > 0.8 in italic.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('mass', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('A', 'I-Destination'), ('>', 'B-Criteria'), ('0.8', 'I-Criteria'), ('in', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Highlight the mass value in column C < 0.4 with underlines.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('mass', 'O'), ('value', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('<', 'B-Criteria'), ('0.4', 'I-Criteria'), ('with', 'O'), ('underlines', 'B-Underline'), ('.', 'O')])
('Highlight the employee with the largest total sales with blue fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('employee', 'B-Destination'), ('with', 'O'), ('the', 'O'), ('largest', 'B-Criteria'), ('total', 'I-Criteria'), ('sales', 'I-Criteria'), ('with', 'O'), ('blue', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the employee with the lowest total sales with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('employee', 'B-Destination'), ('with', 'O'), ('the', 'O'), ('lowest', 'B-Criteria'), ('total', 'I-Criteria'), ('sales', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the background color in the Customers column based on the criteria: If the distance to Seattle is less than 2 times the distance to Oakland, use yellow.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('in', 'O'), ('the', 'O'), ('Customers', 'B-Destination'), ('column', 'I-Destination'), ('based', 'O'), ('on', 'O'), ('the', 'O'), ('criteria', 'O'), (':', 'O'), ('If', 'O'), ('the', 'O'), ('distance', 'B-Criteria'), ('to', 'I-Criteria'), ('Seattle', 'I-Criteria'), ('is', 'I-Criteria'), ('less', 'I-Criteria'), ('than', 'I-Criteria'), ('2', 'I-Criteria'), ('times', 'I-Criteria'), ('the', 'I-Criteria'), ('distance', 'I-Criteria'), ('to', 'I-Criteria'), ('Oakland', 'I-Criteria'), (',', 'O'), ('use', 'O'), ('yellow', 'B-FillColor'), ('.', 'O')])
('Highlight the customer name with green text if the corresponding cost is less than the minimum charge.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('customer', 'B-Destination'), ('name', 'I-Destination'), ('with', 'O'), ('green', 'B-Color'), ('text', 'O'), ('if', 'O'), ('the', 'O'), ('corresponding', 'O'), ('cost', 'B-Criteria'), ('is', 'I-Criteria'), ('less', 'I-Criteria'), ('than', 'I-Criteria'), ('the', 'I-Criteria'), ('minimum', 'I-Criteria'), ('charge', 'I-Criteria'), ('.', 'O')])
('Highlight the Sales column cells > 600$ with red fill and white text.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('cells', 'O'), ('>', 'B-Criteria'), ('600', 'I-Criteria'), ('$', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('and', 'O'), ('white', 'B-Color'), ('text', 'O'), ('.', 'O')])
('Apply red fill to the cells in the Sales column that are less than 250.', 'Conditional formatting', [('Apply', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('to', 'O'), ('the', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('that', 'O'), ('are', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('250', 'I-Criteria'), ('.', 'O')])
('Apply blue fill to the cells in the Sales column that are greater than 500.', 'Conditional formatting', [('Apply', 'O'), ('blue', 'B-FillColor'), ('fill', 'O'), ('to', 'O'), ('the', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('that', 'O'), ('are', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('500', 'I-Criteria'), ('.', 'O')])
('Highlight cells with a green background color if their values are above the average.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('a', 'O'), ('green', 'B-FillColor'), ('background', 'O'), ('color', 'O'), ('if', 'O'), ('their', 'O'), ('values', 'O'), ('are', 'O'), ('above', 'B-Criteria'), ('the', 'I-Criteria'), ('average', 'I-Criteria'), ('.', 'O')])
('Highlight the Sales Rep cells whose corresponding values in the Sales column are above the median. Apply green fill with white text.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('Rep', 'I-Destination'), ('cells', 'I-Destination'), ('whose', 'O'), ('corresponding', 'O'), ('values', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Criteria'), ('column', 'I-Criteria'), ('are', 'I-Criteria'), ('above', 'I-Criteria'), ('the', 'I-Criteria'), ('median', 'I-Criteria'), ('.', 'O'), ('Apply', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('with', 'O'), ('white', 'B-Color'), ('text', 'O'), ('.', 'O')])
('Set the fill color of the Invoice No. column cells whose corresponding values in the Sales column range between 200 and 500 as green.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('fill', 'O'), ('color', 'O'), ('of', 'O'), ('the', 'O'), ('Invoice', 'B-Destination'), ('No', 'I-Destination'), ('.', 'I-Destination'), ('column', 'I-Destination'), ('cells', 'O'), ('whose', 'O'), ('corresponding', 'O'), ('values', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Criteria'), ('column', 'I-Criteria'), ('range', 'I-Criteria'), ('between', 'I-Criteria'), ('200', 'I-Criteria'), ('and', 'I-Criteria'), ('500', 'I-Criteria'), ('as', 'O'), ('green', 'B-FillColor'), ('.', 'O')])
('Set cells in the Sales column that are on 5/25/2011 as red fill with white text.', 'Conditional formatting', [('Set', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Sales', 'B-Destination'), ('column', 'I-Destination'), ('that', 'O'), ('are', 'O'), ('on', 'B-Criteria'), ('5/25/2011', 'I-Criteria'), ('as', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('with', 'O'), ('white', 'B-Color'), ('text', 'O'), ('.', 'O')])
('Highlight the column D cells greater than 0.1 in green.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('cells', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('0.1', 'I-Criteria'), ('in', 'O'), ('green', 'B-FillColor'), ('.', 'O')])
('Set the background color of the column F cells less than 40000 to red.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('the', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('cells', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('40000', 'I-Criteria'), ('to', 'O'), ('red', 'B-FillColor'), ('.', 'O')])
('Highlight the years in columns B and C whose simple interest is less than or equal to 20 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('years', 'O'), ('in', 'O'), ('columns', 'B-Destination'), ('B', 'I-Destination'), ('and', 'I-Destination'), ('C', 'I-Destination'), ('whose', 'O'), ('simple', 'B-Criteria'), ('interest', 'I-Criteria'), ('is', 'I-Criteria'), ('less', 'I-Criteria'), ('than', 'I-Criteria'), ('or', 'I-Criteria'), ('equal', 'I-Criteria'), ('to', 'I-Criteria'), ('20', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the years in columns B and C whose compound interest is greater than 40 with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('years', 'O'), ('in', 'O'), ('columns', 'B-Destination'), ('B', 'I-Destination'), ('and', 'I-Destination'), ('C', 'I-Destination'), ('whose', 'O'), ('compound', 'B-Criteria'), ('interest', 'I-Criteria'), ('is', 'I-Criteria'), ('greater', 'I-Criteria'), ('than', 'I-Criteria'), ('40', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the values below 5% with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('values', 'O'), ('below', 'B-Criteria'), ('5', 'I-Criteria'), ('%', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the stock name with green fill if its value increased.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('stock', 'B-Destination'), ('name', 'I-Destination'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('if', 'O'), ('its', 'B-Criteria'), ('value', 'I-Criteria'), ('increased', 'I-Criteria'), ('.', 'O')])
('Change the font color of the corresponding Range column cells to red if the column A angle < 75 and the column C height > 0.25.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('the', 'O'), ('corresponding', 'O'), ('Range', 'B-Destination'), ('column', 'I-Destination'), ('cells', 'O'), ('to', 'O'), ('red', 'B-Color'), ('if', 'O'), ('the', 'O'), ('column', 'B-Criteria'), ('A', 'I-Criteria'), ('angle', 'I-Criteria'), ('<', 'I-Criteria'), ('75', 'I-Criteria'), ('and', 'O'), ('the', 'O'), ('column', 'B-Criteria'), ('C', 'I-Criteria'), ('height', 'I-Criteria'), ('>', 'I-Criteria'), ('0.25', 'I-Criteria'), ('.', 'O')])
('Highlight the corresponding cell in the Angle column with green fill if the corresponding cell value in the Range column is increasing.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('corresponding', 'O'), ('cell', 'O'), ('in', 'O'), ('the', 'O'), ('Angle', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('if', 'O'), ('the', 'O'), ('corresponding', 'O'), ('cell', 'O'), ('value', 'O'), ('in', 'O'), ('the', 'O'), ('Range', 'B-Criteria'), ('column', 'I-Criteria'), ('is', 'I-Criteria'), ('increasing', 'I-Criteria'), ('.', 'O')])
('Highlight married respondents with white text and yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('married', 'B-Criteria'), ('respondents', 'B-Destination'), ('with', 'O'), ('white', 'B-Color'), ('text', 'O'), ('and', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Mark the net profit margins ranking top with red fill.', 'Conditional formatting', [('Mark', 'O'), ('the', 'O'), ('net', 'B-Destination'), ('profit', 'I-Destination'), ('margins', 'I-Destination'), ('ranking', 'O'), ('top', 'B-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the highest result in the "Period Rate (%)" column as green.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('highest', 'B-Criteria'), ('result', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Period', 'I-Destination'), ('Rate', 'I-Destination'), ('(', 'I-Destination'), ('%', 'I-Destination'), (')', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('as', 'O'), ('green', 'B-FillColor'), ('.', 'O')])
('Highlight cells with temperatures above 30°C with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('temperatures', 'B-Destination'), ('above', 'B-Criteria'), ('30', 'I-Criteria'), ('°C', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the font color to blue for cells containing "Important" in the Notes column.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('to', 'O'), ('blue', 'B-Color'), ('for', 'O'), ('cells', 'O'), ('containing', 'O'), ('-LDQ-', 'B-Criteria'), ('Important', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Notes', 'B-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Highlight cells with values less than 100 in the "Quantity" column with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('100', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Quantity', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the background color of cells with "High" priority in the Priority column to orange.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('with', 'O'), ('-LDQ-', 'B-Criteria'), ('High', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('priority', 'O'), ('in', 'O'), ('the', 'O'), ('Priority', 'B-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('orange', 'B-FillColor'), ('.', 'O')])
('Highlight rows where the "Status" column contains "Overdue" with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('rows', 'B-Destination'), ('where', 'O'), ('the', 'O'), ('-LDQ-', 'B-Criteria'), ('Status', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('column', 'I-Criteria'), ('contains', 'O'), ('-LDQ-', 'O'), ('Overdue', 'O'), ('-RDQ-', 'O'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells with values greater than 50 in the "Price" column with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('50', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Price', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells with values less than the average in the "Price" column with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('the', 'I-Criteria'), ('average', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Price', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells with values greater than 75 in the "Attendance" column with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('75', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Attendance', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the cells in the "Stock Price" column with values between 50 and 100 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Stock', 'I-Destination'), ('Price', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('between', 'B-Criteria'), ('50', 'I-Criteria'), ('and', 'I-Criteria'), ('100', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the "Feedback" column cells with red fill if the length of the text is greater than 100 characters.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Feedback', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('cells', 'O'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('if', 'O'), ('the', 'O'), ('length', 'B-Criteria'), ('of', 'I-Criteria'), ('the', 'I-Criteria'), ('text', 'I-Criteria'), ('is', 'I-Criteria'), ('greater', 'I-Criteria'), ('than', 'I-Criteria'), ('100', 'I-Criteria'), ('characters', 'I-Criteria'), ('.', 'O')])
('Highlight cells in the "Temperature" column if they exceed 90 degrees Fahrenheit with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Temperature', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('if', 'O'), ('they', 'O'), ('exceed', 'B-Criteria'), ('90', 'I-Criteria'), ('degrees', 'I-Criteria'), ('Fahrenheit', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the font color of cells in the "Status" column to green if they contain the word "Active".', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Status', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('green', 'B-Color'), ('if', 'O'), ('they', 'O'), ('contain', 'O'), ('the', 'O'), ('word', 'O'), ('-LDQ-', 'B-Criteria'), ('Active', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Highlight cells in the "Department" column with the word "HR" in red with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Department', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('word', 'O'), ('-LDQ-', 'B-Criteria'), ('HR', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('red', 'B-Color'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the background color of cells in the "Priority" column to orange if they contain "High".', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Priority', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('orange', 'B-FillColor'), ('if', 'O'), ('they', 'O'), ('contain', 'O'), ('-LDQ-', 'B-Criteria'), ('High', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Highlight cells in the "Comments" column that contain "Urgent" with bold and red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Comments', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('that', 'O'), ('contain', 'B-Criteria'), ('-LDQ-', 'I-Criteria'), ('Urgent', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('with', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the font color of cells in the "Notes" column to purple if they contain "Important".', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Notes', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('purple', 'B-Color'), ('if', 'O'), ('they', 'O'), ('contain', 'O'), ('-LDQ-', 'B-Criteria'), ('Important', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Highlight cells in the "Feedback" column with more than 100 characters with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Feedback', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('more', 'B-Criteria'), ('than', 'I-Criteria'), ('100', 'I-Criteria'), ('characters', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells containing "Brazil" in the Country column with green text and yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('containing', 'O'), ('-LDQ-', 'B-Criteria'), ('Brazil', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Country', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('green', 'B-Color'), ('text', 'O'), ('and', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Apply green fill to cells with accelerations greater than or equal to 1.', 'Conditional formatting', [('Apply', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('to', 'O'), ('cells', 'O'), ('with', 'O'), ('accelerations', 'B-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('or', 'I-Criteria'), ('equal', 'I-Criteria'), ('to', 'I-Criteria'), ('1', 'I-Criteria'), ('.', 'O')])
('Highlight cells with accelerations less than 1 using yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('accelerations', 'B-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('1', 'I-Criteria'), ('using', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight all cells containing the word "Total" in the Description column with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('all', 'O'), ('cells', 'O'), ('containing', 'O'), ('the', 'O'), ('word', 'B-Criteria'), ('-LDQ-', 'I-Criteria'), ('Total', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Description', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the background color of cells in the "Sales" column with values above $1000 to blue.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Sales', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('above', 'B-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('to', 'O'), ('blue', 'B-FillColor'), ('.', 'O')])
('Change the font size of cells with values less than 5% in the "Profit Margin" column to 10.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('5', 'I-Criteria'), ('%', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Profit', 'I-Destination'), ('Margin', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('10', 'B-FontSize'), ('.', 'O')])
('Highlight all cells with values greater than 200 in the "Quantity" column with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('all', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('200', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Quantity', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the background color of cells in column C to green if they contain the text "Approved".', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('to', 'O'), ('green', 'B-FillColor'), ('if', 'O'), ('they', 'O'), ('contain', 'B-Criteria'), ('the', 'I-Criteria'), ('text', 'I-Criteria'), ('-LDQ-', 'I-Criteria'), ('Approved', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Highlight cells in column D with values less than the average of the entire column with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('the', 'I-Criteria'), ('average', 'I-Criteria'), ('of', 'I-Criteria'), ('the', 'I-Criteria'), ('entire', 'I-Criteria'), ('column', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the font color of cells containing "Overdue" in the "Status" column to orange.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('containing', 'O'), ('-LDQ-', 'B-Criteria'), ('Overdue', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Status', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('orange', 'B-Color'), ('.', 'O')])
('Highlight cells in column E with values less than 0 in red.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('E', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('0', 'I-Criteria'), ('in', 'O'), ('red', 'B-FillColor'), ('.', 'O')])
('Set the background color of cells with values greater than 90 in the "Humidity" column to yellow.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('90', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Humidity', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('yellow', 'B-FillColor'), ('.', 'O')])
('Highlight cells in the "Attendance" column if they are less than 80% with orange fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Attendance', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('if', 'O'), ('they', 'O'), ('are', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('80', 'I-Criteria'), ('%', 'I-Criteria'), ('with', 'O'), ('orange', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells in the "Temperature" column if they exceed 30 degrees Celsius with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Temperature', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('if', 'O'), ('they', 'O'), ('exceed', 'B-Criteria'), ('30', 'I-Criteria'), ('degrees', 'I-Criteria'), ('Celsius', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the font style of cells in the "Description" column to bold if they contain the word "important".', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('style', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Description', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('bold', 'B-Bold'), ('if', 'O'), ('they', 'O'), ('contain', 'B-Criteria'), ('the', 'I-Criteria'), ('word', 'I-Criteria'), ('-LDQ-', 'I-Criteria'), ('important', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('.', 'O')])
('Highlight cells in the "Attendance" column if they are less than 75% with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Attendance', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('if', 'O'), ('they', 'O'), ('are', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('75', 'I-Criteria'), ('%', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the font style of cells in the "Remarks" column containing the word "Urgent" to italic.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('style', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Remarks', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('containing', 'O'), ('the', 'O'), ('word', 'B-Criteria'), ('-LDQ-', 'I-Criteria'), ('Urgent', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('to', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Change the background color of all cells with a value less than 5% in the "Error Rate" column to red.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('all', 'O'), ('cells', 'O'), ('with', 'O'), ('a', 'O'), ('value', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('5', 'I-Criteria'), ('%', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Error', 'I-Destination'), ('Rate', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('red', 'B-FillColor'), ('.', 'O')])
('Apply conditional formatting to highlight cells in the "Temperature" column with values greater than or equal to 100°F with red fill.', 'Conditional formatting', [('Apply', 'O'), ('conditional', 'O'), ('formatting', 'O'), ('to', 'O'), ('highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Temperature', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('or', 'I-Criteria'), ('equal', 'I-Criteria'), ('to', 'I-Criteria'), ('100°F', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Format cells in the "Attendance" column with values greater than or equal to 95% in green.', 'Conditional formatting', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Attendance', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('or', 'I-Criteria'), ('equal', 'I-Criteria'), ('to', 'I-Criteria'), ('95%', 'I-Criteria'), ('in', 'O'), ('green', 'B-FillColor'), ('.', 'O')])
('Highlight cells in the "Revenue" column with values less than $5000 with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$5000', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Apply conditional formatting to cells in the "Expenses" column where values are greater than 20% of the total income, highlighting them in red.', 'Conditional formatting', [('Apply', 'O'), ('conditional', 'O'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('where', 'O'), ('values', 'O'), ('are', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('20%', 'I-Criteria'), ('of', 'I-Criteria'), ('the', 'I-Criteria'), ('total', 'I-Criteria'), ('income', 'I-Criteria'), (',', 'O'), ('highlighting', 'O'), ('them', 'O'), ('in', 'O'), ('red', 'B-FillColor'), ('.', 'O')])
('Format cells in the "Delivery Date" column with dates after 2022-12-31 with green fill.', 'Conditional formatting', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Delivery', 'I-Destination'), ('Date', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('dates', 'O'), ('after', 'B-Criteria'), ('2022-12-31', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Format cells in the "Time" column with values earlier than 12:00 PM with red fill.', 'Conditional formatting', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Time', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('earlier', 'B-Criteria'), ('than', 'I-Criteria'), ('12:00', 'I-Criteria'), ('PM', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Format cells in the "Discount" column with values less than 0.05 with yellow fill.', 'Conditional formatting', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Discount', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('0.05', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Format cells in the "Temperature" column with values between 20 and 30 degrees Celsius with green fill.', 'Conditional formatting', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Temperature', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('between', 'B-Criteria'), ('20', 'I-Criteria'), ('and', 'I-Criteria'), ('30', 'I-Criteria'), ('degrees', 'I-Criteria'), ('Celsius', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells in the "Attendance" column with values less than 90% with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Attendance', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('90', 'I-Criteria'), ('%', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Format cells in the "Rating" column with values greater than 8 with green fill.', 'Conditional formatting', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Rating', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('8', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells in the "Score" column with values above 90 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Score', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('above', 'B-Criteria'), ('90', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('In the "Sales" sheet, highlight cells in the "Revenue" column with values greater than $1000 with green fill.', 'Conditional formatting', [('In', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), (',', 'O'), ('highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('1000', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('On the "Expenses" sheet, set the fill color of cells in the "Amount" column less than $500 to red.', 'Conditional formatting', [('On', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Expenses', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), (',', 'O'), ('set', 'O'), ('the', 'O'), ('fill', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Amount', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('$', 'I-Criteria'), ('500', 'I-Criteria'), ('to', 'O'), ('red', 'B-FillColor'), ('.', 'O')])
('Highlight cells with values less than 5 in the "Demand" column with brown fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('less', 'B-Criteria'), ('than', 'I-Criteria'), ('5', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Demand', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('brown', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the background color of cells in the "Temperature" column greater than 25 to yellow.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Temperature', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('25', 'I-Criteria'), ('to', 'O'), ('yellow', 'B-FillColor'), ('.', 'O')])
('Highlight cells with values greater than 75 in the "Cost" column with gray fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('with', 'O'), ('values', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('75', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Cost', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('gray', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight cells in the "Total" column of the "Sheet1" sheet where values exceed 100 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sheet1', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('the', 'O'), ('"Total"', 'B-Destination'), ('column', 'I-Destination'), ('where', 'O'), ('values', 'O'), ('exceed', 'B-Criteria'), ('100', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the font color of cells in the "Profit" column of the "Sales" sheet with negative values to red.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Sales', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('the', 'O'), ('"Profit"', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('negative', 'B-Criteria'), ('values', 'I-Criteria'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Highlight cells in the "Expenses" column of the "Budget" sheet where values are greater than 5000 with blue fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Budget', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('the', 'O'), ('"Expenses"', 'B-Destination'), ('column', 'I-Destination'), ('where', 'O'), ('values', 'O'), ('are', 'O'), ('greater', 'B-Criteria'), ('than', 'I-Criteria'), ('5000', 'I-Criteria'), ('with', 'O'), ('blue', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the background color of cells in the "Temperature" column of the "Weather" sheet where values exceed 90 degrees Fahrenheit to orange.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('Weather', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('the', 'O'), ('"Temperature"', 'B-Destination'), ('column', 'I-Destination'), ('where', 'O'), ('values', 'O'), ('exceed', 'B-Criteria'), ('90', 'I-Criteria'), ('degrees', 'I-Criteria'), ('Fahrenheit', 'I-Criteria'), ('to', 'O'), ('orange', 'B-FillColor'), ('.', 'O')])
('Highlight cells in the "Sales" column of the "MonthlyReport" sheet with values above 10000 in green.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-DestinationSheet'), ('MonthlyReport', 'I-DestinationSheet'), ('-RDQ-', 'I-DestinationSheet'), ('sheet', 'O'), ('in', 'O'), ('the', 'O'), ('"Sales"', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('values', 'O'), ('above', 'B-Criteria'), ('10000', 'I-Criteria'), ('in', 'O'), ('green', 'B-FillColor'), ('.', 'O')])
('Change the background color of cells in the "Age" column on the "Survey Results" sheet where values range from 18 to 25 to light blue.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Age"', 'B-Destination'), ('column', 'I-Destination'), ('on', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Survey', 'I-DestinationSheet'), ('Results"', 'I-DestinationSheet'), ('sheet', 'O'), ('where', 'O'), ('values', 'O'), ('range', 'B-Criteria'), ('from', 'I-Criteria'), ('18', 'I-Criteria'), ('to', 'I-Criteria'), ('25', 'I-Criteria'), ('to', 'O'), ('light', 'B-FillColor'), ('blue', 'I-FillColor'), ('.', 'O')])
('Highlight cells in the "Temperature" column within the "Weather Data" sheet where values are above 90 degrees Fahrenheit with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Temperature"', 'B-Destination'), ('column', 'I-Destination'), ('within', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Weather', 'I-DestinationSheet'), ('Data"', 'I-DestinationSheet'), ('sheet', 'O'), ('where', 'O'), ('values', 'O'), ('are', 'O'), ('above', 'B-Criteria'), ('90', 'I-Criteria'), ('degrees', 'I-Criteria'), ('Fahrenheit', 'I-Criteria'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the font color of cells in the "Price" column from the "Product List" sheet where values fall below $10 to red.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Price"', 'B-Destination'), ('column', 'I-Destination'), ('from', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Product', 'I-DestinationSheet'), ('List"', 'I-DestinationSheet'), ('sheet', 'O'), ('where', 'O'), ('values', 'O'), ('fall', 'B-Criteria'), ('below', 'I-Criteria'), ('$10', 'I-Criteria'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Highlight cells in the "Income" column of the "Financial Statement" sheet where values exceed $50000 with green fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Income"', 'B-Destination'), ('column', 'I-Destination'), ('of', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Financial', 'I-DestinationSheet'), ('Statement"', 'I-DestinationSheet'), ('sheet', 'O'), ('where', 'O'), ('values', 'O'), ('exceed', 'B-Criteria'), ('$50000', 'I-Criteria'), ('with', 'O'), ('green', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Set the font color of cells in the "Rating" column in the "Product Reviews" sheet where values are under 4 stars to red.', 'Conditional formatting', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Rating"', 'B-Destination'), ('column', 'I-Destination'), ('in', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Product', 'I-DestinationSheet'), ('Reviews"', 'I-DestinationSheet'), ('sheet', 'O'), ('where', 'O'), ('values', 'O'), ('are', 'O'), ('under', 'B-Criteria'), ('4', 'I-Criteria'), ('stars', 'I-Criteria'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Highlight cells in the "Temperature" column of the "Climate Data" sheet where the values exceed 30°C with yellow fill.', 'Conditional formatting', [('Highlight', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Temperature"', 'B-Destination'), ('column', 'I-Destination'), ('of', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Climate', 'I-DestinationSheet'), ('Data"', 'I-DestinationSheet'), ('sheet', 'O'), ('where', 'O'), ('the', 'O'), ('values', 'O'), ('exceed', 'B-Criteria'), ('30°C', 'I-Criteria'), ('with', 'O'), ('yellow', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Change the background color of cells in the "Expenses" column on the "Budget" sheet if the expenses exceed $500 with purple fill.', 'Conditional formatting', [('Change', 'O'), ('the', 'O'), ('background', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('"Expenses"', 'B-Destination'), ('column', 'I-Destination'), ('on', 'I-DestinationSheet'), ('the', 'I-DestinationSheet'), ('"Budget"', 'O'), ('sheet', 'I-DestinationSheet'), ('if', 'O'), ('the', 'O'), ('expenses', 'O'), ('exceed', 'B-Criteria'), ('$', 'I-Criteria'), ('500', 'I-Criteria'), ('with', 'O'), ('purple', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])
('Highlight the cells containing "High" in the Priority column with red fill.', 'Conditional formatting', [('Highlight', 'O'), ('the', 'O'), ('cells', 'O'), ('containing', 'O'), ('-LDQ-', 'B-Criteria'), ('High', 'I-Criteria'), ('-RDQ-', 'I-Criteria'), ('in', 'O'), ('the', 'O'), ('Priority', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('red', 'B-FillColor'), ('fill', 'O'), ('.', 'O')])