('Adjust the font size of all columns to 10.', 'Format cells', [('Adjust', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('all', 'O'), ('columns', 'O'), ('to', 'O'), ('10', 'B-FontSize'), ('.', 'O')])
('Set all headers bold.', 'Format cells', [('Set', 'O'), ('all', 'O'), ('headers', 'B-Destination'), ('bold', 'B-Bold'), ('.', 'O')])
('Set the font size of all data to 12.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('all', 'O'), ('data', 'O'), ('to', 'O'), ('12', 'B-FontSize'), ('.', 'O')])
('Format the "Elapsed Time" column.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Elapsed', 'I-Destination'), ('Time', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Change the format of the "Sales" and "COGS" columns to display accounting numbers.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('format', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Sales', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('and', 'O'), ('-LDQ-', 'B-Destination'), ('COGS', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('columns', 'I-Destination'), ('to', 'O'), ('display', 'O'), ('accounting', 'B-DataType'), ('numbers', 'I-DataType'), ('.', 'O')])
('Set the results type as accounting.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('type', 'O'), ('as', 'O'), ('accounting', 'B-DataType'), ('.', 'O')])
('Format the last three columns with Accounting type.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('last', 'B-Destination'), ('three', 'I-Destination'), ('columns', 'I-Destination'), ('with', 'O'), ('Accounting', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Set the results in the "Total Shipping Charge" column as accounting format.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('Shipping', 'I-Destination'), ('Charge', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('format', 'O'), ('.', 'O')])
('Set the results in column F as accounting number type.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('number', 'I-DataType'), ('type', 'O'), ('.', 'O')])
('Format the stock values as currency.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('stock', 'B-Destination'), ('values', 'O'), ('as', 'O'), ('currency', 'B-DataType'), ('.', 'O')])
('Format the value change as a percentage.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('value', 'O'), ('change', 'B-Destination'), ('as', 'O'), ('a', 'O'), ('percentage', 'B-DataType'), ('.', 'O')])
('Display the values in the "Revenue" column with the currency format.', 'Format cells', [('Display', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('the', 'O'), ('currency', 'B-DataType'), ('format', 'O'), ('.', 'O')])
('Display the values in columns C through P with an accounting format.', 'Format cells', [('Display', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('columns', 'B-Destination'), ('C', 'I-Destination'), ('through', 'I-Destination'), ('P', 'I-Destination'), ('with', 'O'), ('an', 'O'), ('accounting', 'B-DataType'), ('format', 'O'), ('.', 'O')])
('Set the results in the Gross profit, Operating profit, and Net profit columns as accounting type.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('in', 'O'), ('the', 'O'), ('Gross', 'B-Destination'), ('profit', 'I-Destination'), (',', 'O'), ('Operating', 'B-Destination'), ('profit', 'I-Destination'), (',', 'O'), ('and', 'O'), ('Net', 'B-Destination'), ('profit', 'I-Destination'), ('columns', 'I-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Format the results with Accounting Number Format.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('results', 'O'), ('with', 'O'), ('Accounting', 'B-DataType'), ('Number', 'I-DataType'), ('Format', 'O'), ('.', 'O')])
('Format the results with Currency format.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('results', 'O'), ('with', 'O'), ('Currency', 'B-DataType'), ('format', 'O'), ('.', 'O')])
('Format all numbers with Accounting Number Format.', 'Format cells', [('Format', 'O'), ('all', 'O'), ('numbers', 'O'), ('with', 'O'), ('Accounting', 'B-DataType'), ('Number', 'I-DataType'), ('Format', 'O'), ('.', 'O')])
('Set all values except the years as accounting type.', 'Format cells', [('Set', 'O'), ('all', 'O'), ('values', 'O'), ('except', 'B-Destination'), ('the', 'I-Destination'), ('years', 'I-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Format all data as accounting number type.', 'Format cells', [('Format', 'O'), ('all', 'O'), ('data', 'O'), ('as', 'O'), ('accounting', 'B-DataType'), ('number', 'I-DataType'), ('type', 'O'), ('.', 'O')])
('Convert the results in the "Period Rate (%)" column to number type.', 'Format cells', [('Convert', 'O'), ('the', 'O'), ('results', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Period', 'I-Destination'), ('Rate', 'I-Destination'), ('(', 'I-Destination'), ('%', 'I-Destination'), (')', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('number', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Set the results in the Present Value column as accounting number type.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('in', 'O'), ('the', 'O'), ('Present', 'B-Destination'), ('Value', 'I-Destination'), ('column', 'I-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('number', 'I-DataType'), ('type', 'O'), ('.', 'O')])
('Set the results in columns B and C as accounting type.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('in', 'O'), ('columns', 'B-Destination'), ('B', 'I-Destination'), ('and', 'O'), ('C', 'B-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('type', 'O'), ('.', 'O')])
("Set all cells in the Assets and Liabilities & Owner's Equity columns as an accounting number type.", 'Format cells', [('Set', 'O'), ('all', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Assets', 'B-Destination'), ('and', 'I-Destination'), ('Liabilities', 'I-Destination'), ('&', 'O'), ('Owner', 'B-Destination'), ("'s", 'I-Destination'), ('Equity', 'I-Destination'), ('columns', 'I-Destination'), ('as', 'O'), ('an', 'O'), ('accounting', 'B-DataType'), ('number', 'I-DataType'), ('type', 'O'), ('.', 'O')])
('Set the ratio values as number type.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('ratio', 'B-Destination'), ('values', 'I-Destination'), ('as', 'O'), ('number', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Set the results as percentage type.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('results', 'O'), ('as', 'O'), ('percentage', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Format the growth values as percentage type.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('growth', 'B-Destination'), ('values', 'I-Destination'), ('as', 'O'), ('percentage', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Format the values in the Current Assets column as currency.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('the', 'O'), ('Current', 'B-Destination'), ('Assets', 'I-Destination'), ('column', 'I-Destination'), ('as', 'O'), ('currency', 'B-DataType'), ('.', 'O')])
('Set all stock values as currency type.', 'Format cells', [('Set', 'O'), ('all', 'O'), ('stock', 'B-Destination'), ('values', 'I-Destination'), ('as', 'O'), ('currency', 'B-DataType'), ('type', 'O'), ('.', 'O')])
('Combine cells A1:B1 and underline the text.', 'Merge cells', [('Combine', 'O'), ('cells', 'B-Destination'), ('A1', 'I-Destination'), (':', 'I-Destination'), ('B1', 'I-Destination'), ('and', 'O'), ('underline', 'B-Underline'), ('the', 'O'), ('text', 'O'), ('.', 'O')])
('Adjust the font size of the first three rows to 14.', 'Format cells', [('Adjust', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('the', 'O'), ('first', 'I-Destination'), ('three', 'I-Destination'), ('rows', 'I-Destination'), ('to', 'O'), ('14', 'B-FontSize'), ('.', 'O')])
('Change the font color of the "Product Name" column to red.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Product', 'I-Destination'), ('Name', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Set the font of all headers to italic.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('of', 'O'), ('all', 'O'), ('headers', 'I-Destination'), ('to', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Change the format of the "Total Cost" column to currency.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('format', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'I-Destination'), ('Total', 'I-Destination'), ('Cost', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('currency', 'B-DataType'), ('.', 'O')])
('Set all values in column B as bold.', 'Format cells', [('Set', 'O'), ('all', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('as', 'O'), ('bold', 'B-Bold'), ('.', 'O')])
('Set the font size of the "Category" column to 11.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'I-Destination'), ('Category', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('11', 'B-FontSize'), ('.', 'O')])
('Format the values in column D as accounting.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('as', 'O'), ('accounting', 'B-DataType'), ('.', 'O')])
('Display the values in column F with a white background.', 'Format cells', [('Display', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('F', 'I-Destination'), ('with', 'O'), ('a', 'O'), ('white', 'B-FillColor'), ('background', 'O'), ('.', 'O')])
('Set all values in the "Price" column to italic.', 'Format cells', [('Set', 'O'), ('all', 'O'), ('values', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Price', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Change the font color of all cells in column C to blue.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('all', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('to', 'O'), ('blue', 'B-Color'), ('.', 'O')])
('Format the numbers in column G as currency.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('numbers', 'O'), ('in', 'O'), ('column', 'I-Destination'), ('G', 'I-Destination'), ('as', 'O'), ('currency', 'B-DataType'), ('.', 'O')])
('Set the font size of all headers to 16.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('all', 'O'), ('headers', 'I-Destination'), ('to', 'O'), ('16', 'B-FontSize'), ('.', 'O')])
('Display the values in the "Quantity" column with a magenta background.', 'Format cells', [('Display', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Quantity', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('a', 'O'), ('magenta', 'B-FillColor'), ('background', 'O'), ('.', 'O')])
('Change the font color of all cells in row 5 to green.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('all', 'O'), ('cells', 'O'), ('in', 'O'), ('row', 'B-Destination'), ('5', 'I-Destination'), ('to', 'O'), ('green', 'B-Color'), ('.', 'O')])
('Format the values in column H with a cyan background.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('values', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('H', 'I-Destination'), ('with', 'O'), ('a', 'O'), ('cyan', 'B-FillColor'), ('background', 'O'), ('.', 'O')])
('Make the "Total" column bold and italic.', 'Format cells', [('Make', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('bold', 'B-Bold'), ('and', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Format the "Revenue" column with red text and yellow background.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('red', 'B-Color'), ('text', 'O'), ('and', 'O'), ('yellow', 'B-FillColor'), ('background', 'O'), ('.', 'O')])
('Set the font size of cells in the "Title" column to 16.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Title', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('16', 'B-FontSize'), ('.', 'O')])
('Format the "Description" column with left alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Description', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('left', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Apply a green background to cells in the "Approved" column.', 'Format cells', [('Apply', 'O'), ('a', 'O'), ('green', 'B-FillColor'), ('background', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Approved', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Format the "Sales" and "Expenses" columns with accounting numbers.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Sales', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('and', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('columns', 'I-Destination'), ('with', 'O'), ('accounting', 'B-DataType'), ('numbers', 'I-DataType'), ('.', 'O')])
('Set the font size of all headers to 12.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('all', 'O'), ('headers', 'B-Destination'), ('to', 'O'), ('12', 'B-FontSize'), ('.', 'O')])
('Apply a yellow background to the "Total" row.', 'Format cells', [('Apply', 'O'), ('a', 'O'), ('yellow', 'B-FillColor'), ('background', 'O'), ('to', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Set the font color of the "Header" column to blue.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Header', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('blue', 'B-Color'), ('.', 'O')])
('Format cells in the "Status" column with a green background.', 'Format cells', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Status', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('a', 'O'), ('green', 'B-FillColor'), ('background', 'O'), ('.', 'O')])
('Set the font size of the "Title" column to 18.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Title', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('18', 'B-FontSize'), ('.', 'O')])
('Change the font color of cells in the "Name" column to red.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Name', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Apply bold and underline formatting to cells in the "Header" column.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('underline', 'B-Underline'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Header', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Format cells in the "Amount" column with currency.', 'Format cells', [('Format', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Amount', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('currency', 'B-DataType'), ('.', 'O')])
('Apply italic formatting to the "Description" column.', 'Format cells', [('Apply', 'O'), ('italic', 'B-Italic'), ('formatting', 'O'), ('to', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Description', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('.', 'O')])
('Apply bold formatting to all cells in column B.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('formatting', 'O'), ('to', 'O'), ('all', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('B', 'I-Destination'), ('.', 'O')])
('Set the font size of cells in row 5 to 14.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('row', 'B-Destination'), ('5', 'I-Destination'), ('to', 'O'), ('14', 'B-FontSize'), ('.', 'O')])
('Change the font color of cells in column C to green.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('C', 'I-Destination'), ('to', 'O'), ('green', 'B-Color'), ('.', 'O')])
('Set the font size of cells in column D to 12 and italic.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('D', 'I-Destination'), ('to', 'O'), ('12', 'B-FontSize'), ('and', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Format the "Date" column with center alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Date', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('center', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Apply bold and underline formatting to cells in row 2.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('underline', 'B-Underline'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('row', 'B-Destination'), ('2', 'I-Destination'), ('.', 'O')])
('Set the font color of cells in the "Total" column to red.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Format the "Description" column with right alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Description', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('right', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Change the font size of cells in the "Name" column to 10.', 'Format cells', [('Change', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Name', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('10', 'B-FontSize'), ('.', 'O')])
('Format the Expenses column with bold and italic.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Expenses', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Apply bold and underline formatting to the Subtotal row.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('underline', 'B-Underline'), ('formatting', 'O'), ('to', 'O'), ('the', 'O'), ('Subtotal', 'B-Destination'), ('row', 'I-Destination'), ('.', 'O')])
('Format the Budget column with Accounting Number Format.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Budget', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('Accounting', 'B-DataType'), ('Number', 'I-DataType'), ('Format', 'O'), ('.', 'O')])
('Set the font size of cells in row 15 to 16.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('row', 'B-Destination'), ('15', 'I-Destination'), ('to', 'I-FontSize'), ('16', 'I-FontSize'), ('.', 'O')])
('Format the Expenses column with left alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Expenses', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('left', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Format the "Profit" column with bold.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Profit', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('.', 'O')])
('Format the "Net Income" column with center alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Net', 'I-Destination'), ('Income', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('center', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Format the "Expenses" column with bold and underline.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Expenses', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('underline', 'B-Underline'), ('.', 'O')])
('Format the "Date" column with left alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Date', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('left', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Set the font color of cells in the "Total" column to black.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Total', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('black', 'B-Color'), ('.', 'O')])
('Format the "Status" column with right alignment.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Status', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('right', 'B-HorizontalAlignment'), ('alignment', 'O'), ('.', 'O')])
('Format the Amount column with bold.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Amount', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('.', 'O')])
('Set the font color of cells in the Revenue column to green.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('green', 'B-Color'), ('.', 'O')])
('Format the Date column with italic.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Date', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('italic', 'B-Italic'), ('.', 'O')])
('Apply bold and italic formatting to cells in column "Expenses" of Sheet1.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('italic', 'B-Italic'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('"Expenses"', 'I-Destination'), ('of', 'O'), ('Sheet1', 'B-DestinationSheet'), ('.', 'O')])
('Set the font color of cells in column "Income" of Sheet2 to red.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('column', 'B-Destination'), ('"Income"', 'I-Destination'), ('of', 'O'), ('Sheet2', 'B-DestinationSheet'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Format the "Sales" column with bold and underline in Sheet3.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('"Sales"', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('underline', 'B-Underline'), ('in', 'O'), ('Sheet3', 'B-DestinationSheet'), ('.', 'O')])
('Format the "Amount" column with left alignment in Sheet17.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Amount', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('left', 'B-HorizontalAlignment'), ('alignment', 'O'), ('in', 'O'), ('Sheet17', 'B-DestinationSheet'), ('.', 'O')])
('Apply bold formatting to cells in the "Revenue" section of Budget Sheet.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Revenue', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('section', 'I-Destination'), ('of', 'O'), ('Budget', 'B-DestinationSheet'), ('Sheet', 'O'), ('.', 'O')])
('Set the font color of cells in the "Productivity" row of Analysis Sheet to green.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Productivity', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('of', 'O'), ('Analysis', 'B-DestinationSheet'), ('Sheet', 'O'), ('to', 'O'), ('green', 'B-Color'), ('.', 'O')])
('Format the Revenue column with bold and italic in Financials sheet.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('italic', 'B-Italic'), ('in', 'O'), ('Financials', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Set the font color of cells in the Cost column of Operations sheet to green.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Cost', 'B-Destination'), ('column', 'I-Destination'), ('of', 'O'), ('Operations', 'B-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('green', 'B-Color'), ('.', 'O')])
('Format the Expenses column with bold in Budget sheet.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Expenses', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('in', 'O'), ('Budget', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Format the Profit column with italic in Financials sheet.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Profit', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('italic', 'B-Italic'), ('in', 'O'), ('Financials', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Apply bold and italic formatting to cells in the Revenue column of Quarterly Report sheet.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('and', 'O'), ('italic', 'B-Italic'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Revenue', 'B-Destination'), ('row', 'I-Destination'), ('of', 'O'), ('Quarterly', 'B-DestinationSheet'), ('Report', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Set the font color of cells in the Growth column of Metrics sheet to blue.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Growth', 'B-Destination'), ('column', 'I-Destination'), ('of', 'O'), ('Metrics', 'B-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('blue', 'B-Color'), ('.', 'O')])
('Format the Profit column with italic in Financials sheet.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Profit', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('italic', 'B-Italic'), ('in', 'O'), ('Financials', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Set the font color of cells in the Analysis column of SalesData sheet to red.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('color', 'O'), ('of', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Analysis', 'B-Destination'), ('column', 'I-Destination'), ('of', 'O'), ('SalesData', 'B-DestinationSheet'), ('sheet', 'O'), ('to', 'O'), ('red', 'B-Color'), ('.', 'O')])
('Format the Investment column with bold in Portfolio sheet.', 'Format cells', [('Format', 'O'), ('the', 'O'), ('Investment', 'B-Destination'), ('column', 'I-Destination'), ('with', 'O'), ('bold', 'B-Bold'), ('in', 'O'), ('Portfolio', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Apply underline formatting to cells in the Productivity row of SalesData sheet.', 'Format cells', [('Apply', 'O'), ('underline', 'B-Underline'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Productivity', 'B-Destination'), ('column', 'I-Destination'), ('of', 'O'), ('SalesData', 'B-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Apply bold formatting to cells in the Efficiency section of Performance Data sheet.', 'Format cells', [('Apply', 'O'), ('bold', 'B-Bold'), ('formatting', 'O'), ('to', 'O'), ('cells', 'O'), ('in', 'O'), ('the', 'O'), ('Efficiency', 'B-Destination'), ('section', 'I-Destination'), ('of', 'O'), ('Performance', 'B-DestinationSheet'), ('Data', 'I-DestinationSheet'), ('sheet', 'O'), ('.', 'O')])
('Set the font size of the "Customer ID" column to 14 in the Customer Database.', 'Format cells', [('Set', 'O'), ('the', 'O'), ('font', 'O'), ('size', 'O'), ('of', 'O'), ('the', 'O'), ('-LDQ-', 'B-Destination'), ('Customer', 'I-Destination'), ('ID', 'I-Destination'), ('-RDQ-', 'I-Destination'), ('column', 'I-Destination'), ('to', 'O'), ('14', 'B-FontSize'), ('in', 'O'), ('the', 'O'), ('Customer', 'B-DestinationSheet'), ('Database', 'I-DestinationSheet'), ('.', 'O')])